\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Reference/references}
\bibcite{DBLP:journals/corr/BaroneS17}{{1}{2017}{{Barone and Sennrich}}{{}}}
\bibcite{Cambridge:STag}{{2}{}{{Cambridge-Dictionary}}{{}}}
\bibcite{Gvero:2015:SJE:2814270.2814295}{{3}{2015}{{Gvero and Kuncak}}{{}}}
\bibcite{LPExample:XString}{{4}{2009}{{Knuth}}{{}}}
\bibcite{Knuth:1984:LP:473.479}{{5}{1984}{{Knuth}}{{}}}
\bibcite{luong17}{{6}{2017}{{Luong et~al.}}{{}}}
\bibcite{Nguyen:2013:LSM:2491411.2494584}{{7}{2013}{{Nguyen et~al.}}{{}}}
\bibcite{NLPLWebTool}{{8}{2018}{{Phan}}{{}}}
\bibcite{Phan:2017:SLI:3102962.3102971}{{9}{2017}{{Phan et~al.}}{{}}}
\bibcite{Pulido-Prieto:2017:SNP:3145473.3109481}{{10}{2017}{{Pulido-Prieto and Ju\'{a}rez-Mart\'{\i }nez}}{{}}}
\@writefile{toc}{\def \@chapapp {}}
\bibcite{P13-1045}{{11}{2013}{{Socher et~al.}}{{}}}
\bibcite{LPArticle:MainStream1}{{12}{2010}{{StackExchange}}{{}}}
\bibcite{Taylor2003}{{13}{2003}{{Taylor et~al.}}{{}}}
\bibcite{8416973}{{14}{2018}{{Young et~al.}}{{}}}
\bibstyle{ieeetr}
\@setckpt{Reference/biblio}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
