\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{Gvero:2015:SJE:2814270.2814295}{{1}{2015}{{Gvero and Kuncak}}{{}}}
\bibcite{Knuth:1984:LP:473.479}{{2}{1984}{{Knuth}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{17}{section*.56}}
\@setckpt{Reference/bibtex}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
