\nobreakspace {}\hfill \textbf {Page}\par 
\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{v}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.5}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{section*.7}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{viii}{section*.8}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}
\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{3}{subsection.13}
\contentsline {subsubsection}{\numberline {1.2.2.1}Lack of high quality Parallel corpus}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.2.2.2}MT for Natural Language to Natural Language: Descriptive Model}{4}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.2.2.3}MT for Natural Language to Programming Language: Generative Model}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.2.2.4}Differences in indirect references between Natural Language and Programming Language}{5}{subsubsection.17}
\contentsline {section}{\numberline {1.3}Direction of a syntax-based approach for Natural Language to Programming Language translation}{6}{section.18}
\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{7}{chapter.19}
\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{8}{chapter.20}
\newpage 
\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{9}{chapter.21}
\contentsline {section}{\numberline {4.1}Data Preparation}{9}{section.22}
\contentsline {section}{\numberline {4.2}Result}{9}{section.23}
\contentsline {section}{\numberline {4.3}title}{17}{section.25}
\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{19}{chapter.26}
\def \@chapapp {}
\def \@chapapp {APPENDIX\ }
\contentsline {chapter}{\numberline {A.}ADDITIONAL MATERIAL}{21}{appendix.28}
\contentsline {chapter}{\numberline {B.}STATISTICAL RESULTS}{22}{appendix.30}
\contentsfinish 
