This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
A level-1 auxiliary file: Preface/titlepage.aux
A level-1 auxiliary file: Preface/dedication.aux
A level-1 auxiliary file: Preface/acknowl.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Body/chapter1.aux
A level-1 auxiliary file: Body/chapter2.aux
A level-1 auxiliary file: Body/chapter3.aux
A level-1 auxiliary file: Body/chapter4.aux
A level-1 auxiliary file: Body/chapter5.aux
A level-1 auxiliary file: Reference/biblio.aux
Illegal, another \bibstyle command---line 19 of file Reference/biblio.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Appendix/appendix1.aux
A level-1 auxiliary file: Appendix/appendix2.aux
Database file #1: Reference/references.bib
Warning--empty year in Cambridge:STag
Warning--can't use both author and editor fields in Taylor2003
You've used 14 entries,
            1940 wiz_defined-function locations,
            587 strings with 6901 characters,
and the built_in function-call counts, 5639 in all, are:
= -- 578
> -- 197
< -- 13
+ -- 70
- -- 64
* -- 456
:= -- 951
add.period$ -- 46
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 234
empty$ -- 390
format.name$ -- 84
if$ -- 1133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 73
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 384
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 189
(There was 1 error message)
