\nobreakspace {}\hfill \textbf {Page}\par 
\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.5}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}{section*.7}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{ix}{section*.8}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}
\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{3}{subsection.13}
\contentsline {subsubsection}{\numberline {1.2.2.1}Lack of high quality Parallel corpus}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.2.2.2}MT for Natural Language to Natural Language: Descriptive Model}{4}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.2.2.3}MT for Natural Language to Programming Language: Generative Model}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.2.2.4}Differences in indirect references between Natural Language and Programming Language}{5}{subsubsection.17}
\contentsline {section}{\numberline {1.3}Direction of a syntax-based approach for Natural Language to Programming Language translation}{6}{section.18}
\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{7}{chapter.19}
\contentsline {section}{\numberline {2.1}Differences between Natural Language and Programming Language}{7}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Deixis}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Expressiveness}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Phrases}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.1.4}Anaphoric Relations}{9}{subsection.24}
\contentsline {subsection}{\numberline {2.1.5}Context}{10}{subsection.25}
\contentsline {subsection}{\numberline {2.1.6}Ambiguity}{11}{subsection.26}
\contentsline {section}{\numberline {2.2}Elements of a Natural Language parser}{12}{section.27}
\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{13}{chapter.28}
\contentsline {section}{\numberline {3.1}Overview of Natural Language Parser}{13}{section.29}
\contentsline {section}{\numberline {3.2}Solving Differences between Natural Language and Programming Language}{13}{section.30}
\contentsline {section}{\numberline {3.3}Rules for translating Natural Language elements}{13}{section.31}
\newpage 
\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{14}{chapter.32}
\contentsline {section}{\numberline {4.1}Data Preparation}{14}{section.33}
\contentsline {section}{\numberline {4.2}Experiment Result}{14}{section.34}
\contentsline {section}{\numberline {4.3}Result Analysis}{22}{section.36}
\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{24}{chapter.37}
\contentsline {section}{\numberline {5.1}Related Works on Syntax-based approach in translation between Natural Languages}{24}{section.38}
\contentsline {section}{\numberline {5.2}Related Works on Inferring Implementation}{24}{section.39}
\def \@chapapp {}
\def \@chapapp {APPENDIX\ }
\contentsline {chapter}{\numberline {A.}ADDITIONAL MATERIAL}{26}{appendix.41}
\contentsline {chapter}{\numberline {B.}STATISTICAL RESULTS}{27}{appendix.43}
\contentsfinish 
