\nobreakspace {}\hfill \textbf {Page}\par 
\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.5}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}{section*.7}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{ix}{section*.8}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}
\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{4}{subsection.14}
\contentsline {subsubsection}{\numberline {1.2.2.1}Lack of high quality Parallel corpus}{4}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.2.2.2}MT for Natural Language to Natural Language: Descriptive Model}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.2.2.3}MT for Natural Language to Programming Language: Generative Model}{6}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.4}Differences in indirect references between Natural Language and Programming Language}{6}{subsubsection.20}
\contentsline {section}{\numberline {1.3}Direction of a syntax-based approach for Natural Language to Programming Language translation}{7}{section.22}
\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{8}{chapter.23}
\contentsline {section}{\numberline {2.1}Differences between Natural Language and Programming Language}{8}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Deixis}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Expressiveness}{9}{subsection.26}
\contentsline {subsection}{\numberline {2.1.3}Phrases}{10}{subsection.27}
\contentsline {subsection}{\numberline {2.1.4}Anaphoric Relations}{10}{subsection.28}
\contentsline {subsection}{\numberline {2.1.5}Context}{11}{subsection.29}
\contentsline {subsection}{\numberline {2.1.6}Ambiguity}{12}{subsection.30}
\contentsline {section}{\numberline {2.2}Elements of a Natural Language parser}{13}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Clause level tags}{13}{subsection.32}
\contentsline {subsection}{\numberline {2.2.2}Phrase level tags}{14}{subsection.33}
\contentsline {subsection}{\numberline {2.2.3}Word level tags}{14}{subsection.34}
\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{15}{chapter.35}
\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{15}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{15}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{16}{subsection.38}
\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{17}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{18}{subsection.41}
\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{19}{subsection.42}
\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{19}{subsection.43}
\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase as class name}{20}{subsection.44}
\contentsline {subsubsection}{\numberline {3.2.5.1}Identifying class name as Noun Phrase}{20}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.2.5.2}Resolving types for class name}{20}{subsubsection.46}
\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Statement Trigger}{20}{subsection.47}
\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Method Invocation}{20}{subsection.48}
\contentsline {subsection}{\numberline {3.2.8}Solving IR on Preposition as Method API}{20}{subsection.49}
\newpage 
\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{21}{chapter.50}
\contentsline {section}{\numberline {4.1}Data Preparation}{21}{section.51}
\contentsline {section}{\numberline {4.2}Experiment Result}{21}{section.52}
\contentsline {section}{\numberline {4.3}Result Analysis}{29}{section.54}
\contentsline {section}{\numberline {4.4}NLPL Online IDE}{29}{section.55}
\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{31}{chapter.56}
\contentsline {section}{\numberline {5.1}Related Works on Syntax-based approach in translation between Natural Languages}{31}{section.57}
\contentsline {section}{\numberline {5.2}Related Works on Inferring Implementation}{31}{section.58}
\def \@chapapp {}
\def \@chapapp {APPENDIX\ }
\contentsline {chapter}{\numberline {A.}ADDITIONAL MATERIAL}{34}{appendix.60}
\contentsline {chapter}{\numberline {B.}STATISTICAL RESULTS}{35}{appendix.62}
\contentsfinish 
