\nobreakspace {}\hfill \textbf {Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of XString.w Literate Programming file in C++}}{1}{figure.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of translated result produced by Neural Machine Translation in German-to-English translation engine}}{5}{figure.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of translated result produced by SpecTrans for Documebtation-to-Implementation translation }}{6}{figure.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of description for initialization in Java }}{7}{figure.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
