\nobreakspace {}\hfill \textbf {Page}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of XString.w Literate Programming file in C++}}{1}{figure.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of translated result produced by Neural Machine Translation in German-to-English translation engine}}{5}{figure.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of translated result produced by SpecTrans for Documebtation-to-Implementation translation }}{6}{figure.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of description for initialization in Java }}{7}{figure.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Deixis in NL-to-PL translation}}{9}{figure.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Expressiveness in NL-to-PL translation}}{10}{figure.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Phrase Complexity in NL-to-PL translation}}{11}{figure.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Anaphoric Relation in NL-to-PL translation}}{12}{figure.32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of URL type ambigous in NL-to-PL translation}}{14}{figure.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of verb ambigous in NL-to-PL translation}}{15}{figure.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Simple declarative clause (S tag)}}{16}{figure.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of SBAR and SBARQ tags}}{17}{figure.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
