\nobreakspace {}\hfill \textbf {Page}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Semantic explanation of Penn-Tree Bank tags}}{21}{table.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{Results of NLPL on 52 queries data set}}{38}{table.68}
\contentsline {table}{\numberline {4.1}{\ignorespaces Top-K Accuracy of NLPL and AnyCode}}{39}{table.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
