\nobreakspace {}\hfill \textbf {Page}\par 
\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{v}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.5}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{section*.7}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{viii}{section*.8}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}
\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{3}{subsection.13}
\contentsline {subsubsection}{\numberline {1.2.2.1}Parallel corpus}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.2.2.2}Descriptive model versus Generative model}{4}{subsubsection.15}
\contentsline {section}{\numberline {1.3}A syntax-driven approach }{4}{section.16}
\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{5}{chapter.17}
\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{6}{chapter.18}
\newpage 
\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{7}{chapter.19}
\contentsline {section}{\numberline {4.1}Data Preparation}{7}{section.20}
\contentsline {section}{\numberline {4.2}Result}{7}{section.21}
\contentsline {section}{\numberline {4.3}title}{15}{section.23}
\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{17}{chapter.24}
\def \@chapapp {}
\def \@chapapp {APPENDIX\ }
\contentsline {chapter}{\numberline {A.}ADDITIONAL MATERIAL}{19}{appendix.26}
\contentsline {chapter}{\numberline {B.}STATISTICAL RESULTS}{20}{appendix.28}
\contentsfinish 
