\nobreakspace {}\hfill \textbf {Page}\par 
\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.5}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGMENTS}{viii}{section*.7}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{ix}{section*.8}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}
\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{4}{subsection.14}
\contentsline {subsubsection}{\numberline {1.2.2.1}Lack of high quality Parallel corpus}{4}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.2.2.2}MT for Natural Language to Natural Language: Descriptive Model}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.2.2.3}MT for Natural Language to Programming Language: Generative Model}{6}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.2.4}Differences in indirect references between Natural Language and Programming Language}{6}{subsubsection.20}
\contentsline {section}{\numberline {1.3}Direction of a syntax-based approach for Natural Language to Programming Language translation}{7}{section.22}
\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{8}{chapter.23}
\contentsline {section}{\numberline {2.1}Differences between Natural Language and Programming Language}{8}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Deixis}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Expressiveness}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Phrases}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.1.4}Anaphoric Relations}{11}{subsection.31}
\contentsline {subsection}{\numberline {2.1.5}Context}{12}{subsection.33}
\contentsline {subsection}{\numberline {2.1.6}Ambiguity}{13}{subsection.34}
\contentsline {section}{\numberline {2.2}Elements of a Natural Language parser}{15}{section.37}
\contentsline {subsection}{\numberline {2.2.1}Clause level tags}{16}{subsection.38}
\contentsline {subsection}{\numberline {2.2.2}Phrase level tags}{17}{subsection.41}
\contentsline {subsection}{\numberline {2.2.3}Word level tags}{22}{subsection.43}
\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{23}{chapter.44}
\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{23}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{23}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{24}{subsection.47}
\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{25}{section.48}
\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{25}{subsection.49}
\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{26}{subsection.50}
\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{27}{subsection.51}
\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{27}{subsection.52}
\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase as Class Name}{29}{subsection.54}
\contentsline {subsubsection}{\numberline {3.2.5.1}Identifying Class Name as Noun Phrase}{29}{subsubsection.55}
\contentsline {subsubsection}{\numberline {3.2.5.2}Resolving Types for Class Name}{29}{subsubsection.56}
\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Synonyms}{29}{subsection.57}
\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Statement Trigger}{29}{subsection.58}
\contentsline {subsection}{\numberline {3.2.8}Solving IR on Verb Phrase as Method Invocation}{29}{subsection.59}
\contentsline {subsubsection}{\numberline {3.2.8.1}Constructing Database of Method Invocation}{29}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.2.8.2}Allowing IR of Method Invocation at API levels}{29}{subsubsection.61}
\contentsline {subsubsection}{\numberline {3.2.8.3}Algorithm for choosing best Method APIs }{29}{subsubsection.62}
\contentsline {subsection}{\numberline {3.2.9}Solving IR on Preposition as Method APIs}{29}{subsection.63}
\newpage 
\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{30}{chapter.64}
\contentsline {section}{\numberline {4.1}Data Preparation}{30}{section.65}
\contentsline {section}{\numberline {4.2}Experiment Result}{30}{section.66}
\contentsline {section}{\numberline {4.3}Result Analysis}{38}{section.69}
\contentsline {section}{\numberline {4.4}NLPL Online IDE}{38}{section.70}
\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{40}{chapter.71}
\contentsline {section}{\numberline {5.1}Related Works on Syntax-based approach in translation between Natural Languages}{40}{section.72}
\contentsline {section}{\numberline {5.2}Related Works on Inferring Implementation}{40}{section.73}
\def \@chapapp {}
\def \@chapapp {APPENDIX\ }
\contentsline {chapter}{\numberline {A.}ADDITIONAL MATERIAL}{43}{appendix.75}
\contentsline {chapter}{\numberline {B.}STATISTICAL RESULTS}{44}{appendix.77}
\contentsfinish 
