This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
A level-1 auxiliary file: Preface/titlepage.aux
A level-1 auxiliary file: Preface/dedication.aux
A level-1 auxiliary file: Preface/acknowl.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Body/chapter1.aux
A level-1 auxiliary file: Body/chapter2.aux
A level-1 auxiliary file: Body/chapter3.aux
A level-1 auxiliary file: Body/chapter4.aux
A level-1 auxiliary file: Body/chapter5.aux
A level-1 auxiliary file: Reference/biblio.aux
Illegal, another \bibstyle command---line 17 of file Reference/biblio.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Appendix/appendix1.aux
A level-1 auxiliary file: Appendix/appendix2.aux
Database file #1: Reference/references.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            572 strings with 6515 characters,
and the built_in function-call counts, 4915 in all, are:
= -- 506
> -- 172
< -- 11
+ -- 60
- -- 56
* -- 400
:= -- 827
add.period$ -- 40
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 204
empty$ -- 341
format.name$ -- 74
if$ -- 990
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 63
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 339
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 164
(There was 1 error message)
