Constructs an empty StringList
Creates a StringList using the given array
Appends the given string to the end of this StringList
Returns a new StringList consisting of just the strings that are chosen by the given Selector
Returns the string at the given position in this StringList
Returns a new StringList obtained by applying the given Transformation to every string in this StringList
Performs a reduction on this StringList with the given operation, using the given string as the initial value and returning a string
Performs a reduction on this StringList with the given operation, using the given integer as the initial value
Returns the number of elements in this StringList
Returns a single string representing the contents of this StringList, in which elements are separated by a comma followed by a space and the list is enclosed in square brackets
Returns the number of iterations required until n is equal to 1, where each iteration updates n in the following way: if n is even divide it in half else multiply n by three and add 1
Reverses the order of words in a given string, where a word is any set of adjacent characters separated by whitespace
Given a string of text containing numbers separated by commas, returns true if the numbers form an arithmetic sequence (a sequence in which each value differs from the previous one by a fixed amount
Returns the length of the longest consecutive run of the same character in a string s
Returns a string obtained by alternating characters from two given strings, starting with the first character of the first string
If one of the strings is longer, the extra characters are appended to the end of the result. Runs of the same character are kept together
Reduces balance to zero, and reduces the nickels, dimes, and quarters by the amount of the current balance, using the same algorithm that is used for returning change
Returns the balance of this machine (amount of money currently available to purchase something)
Returns the total number of items that have ever been purchased from this machine
Returns the number of dimes in this machine
Returns the number of nickels in this machine
Returns the number of quarters in this machine
Returns the total value of all coins in this machine
Adds the given number of dimes to this machine and increases the balance by the combined value of the coins
Adds the given number of nickels to this machine and increases the balance by the combined value of the coins
Adds the given number of quarters to this machine and increases the balance by the combined value of the coins
Simulates purchasing an item using the current balance
Returns a short string representation of the number of coins in this machine, in the form q, d, n, where q is the number of quarters, d is the number of dimes, and n is the number of nickels
Constructs a new Hand in which each die initially has the (invalid) value zero
Constructs a new Hand in which each die initially has the value given by the initialValues array
If the length of the array is greater than the number of dice, the extra values are ignored
If the length of the array is smaller than the number of dice, remaining dice will be initialized to the (invalid) value 0
Returns the number of dice in this group
Returns the maximum die value in this group 
Valid values start at 1
Rolls all available dice; that is, each available die value in this group is replaced by a randomly generated value produced by the given random number generator
Selects a die value to be moved from the available dice to the fixed dice
Has no effect if the given value is not among the values in the available dice
Has no effect if the number of rolls has reached the maximum
Selects a die value to be moved from the fixed dice to the available dice, so it will be re-rolled in the next call to roll()
Has no effect if the given value is not among the values in the fixed dice. Has no effect if the number of rolls has reached the maximum
Causes all die values be moved from the available dice to the fixed dice
Has no effect if the number of rolls has reached the maximum
Causes all die values be moved from the fixed dice to the available dice
Has no effect if the number of rolls has reached the maximum
Determines whether there are any dice available to be rolled in this group
Returns the values of the dice that are currently fixed (not available to be rerolled) in ascending order
Returns the values of the dice that are currently available to be rerolled by a subsequent call to roll(), in ascending order
Returns all die values in this group, in ascending order
Returns a string representation of the die values in this hand, in the form available(fixed)
