Index 1
Create a JRadioButton instance 
create a B0 instance
Files.move(source, target, REPLACE_EXISTING);
1. Parse tree: 
(ROOT (S (VP (VB create) (NP (DT a) (NNP B0) (NN instance)))))
ROOT
	S
		VP
			VB
			NP
				DT
				NNP
				NN

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| create a B0 instance ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 2
Set dimension's size to width and height
set dimension's size to width and height
JRadioButton button2 = new JRadioButton("Button Two");
	        button2.setHorizontalTextPosition(SwingConstants.LEFT);
1. Parse tree: 
(ROOT (S (VP (VB set) (NP (NP (NN dimension) (POS 's)) (NN size)) (PP (TO to) (NP (NN width) (CC and) (NN height))))))
ROOT
	S
		VP
			VB
			NP
				NP
					NN
					POS
				NN
			PP
				TO
				NP
					NN
					CC
					NN

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| set dimension 's size to width and height ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 3
If the A1 is less than the B1
if the A1 is less than the B1
FileChannel channel = FileChannel.open(logPath, StandardOpenOption.READ);
1. Parse tree: 
(ROOT (SBAR (IN if) (S (NP (DT the) (NN A1)) (VP (VBZ is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT the) (NN B1))))))))
ROOT
	SBAR
		IN
		S
			NP
				DT
				NN
			VP
				VBZ
				ADJP
					ADJP
						JJR
					PP
						IN
						NP
							DT
							NN

A1	
B1	
2. Verification result: 
Valid grammar
The code is generated with 2 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
2 mapped Natural Language elements: 
1 ||| 
2 ||| 

1 unknown Natural Language elements: 
1 ||| if the A1 is less than the B1 ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 4
increase number
increase number
Hashtable<String, String> colors = new Hashtable<>();
        colors.put("black", "#000");
        colors.put("red", "#f00");
        colors.put("green", "#0f0");
        colors.put("blue", "#00f");
        colors.put("white", "#fff");
1. Parse tree: 
(ROOT (S (VP (VB increase) (NP (NN number)))))
ROOT
	S
		VP
			VB
			NP
				NN

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| increase number ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 5
remove element from array
remove element from array
if (Files.isExecutable(notepad)) {
            // do something
        }
    }
}
1. Parse tree: 
(ROOT (S (VP (VB remove) (NP (NN element)) (PP (IN from) (NP (NN array))))))
ROOT
	S
		VP
			VB
			NP
				NN
			PP
				IN
				NP
					NN

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| remove element from array ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 6
run check() for 10 times
run A0 for 10 times
for (int i = 0; i < 10; i++) {
            System.out.printf("color[%d] = %s%n", i, 
                    BaseColor.getRandomColor());
        }
    }
1. Parse tree: 
(ROOT (S (VP (VB run) (NP (NP (NNP A0)) (PP (IN for) (NP (QP (CD 10) (NNS times))))))))
ROOT
	S
		VP
			VB
			NP
				NP
					NNP
				PP
					IN
					NP
						QP
							CD
							NNS

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| run A0 for 10 times ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 7
call iterator.next() until iterator.hasNext() returns false
call A0 until A1 returns false
Files.copy(source, target, options);
1. Parse tree: 
(ROOT (S (VP (VB call) (NP (NNP A0)) (SBAR (IN until) (S (NP (NNP A1)) (VP (VBZ returns) (ADJP (JJ false))))))))
ROOT
	S
		VP
			VB
			NP
				NNP
			SBAR
				IN
				S
					NP
						NNP
					VP
						VBZ
						ADJP
							JJ

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| call A0 until A1 returns false ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 8
try to Integer.parseInt() the input
try to A0 the input
Arrays.fill(names, null);
1. Parse tree: 
(ROOT (S (VP (VB try) (S (VP (TO to) (VP (VB A0) (NP (DT the) (NN input))))))))
ROOT
	S
		VP
			VB
			S
				VP
					TO
					VP
						VB
						NP
							DT
							NN

input	
2. Verification result: 
Valid grammar
The code is generated with 1 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 mapped Natural Language elements: 
1 ||| 

1 unknown Natural Language elements: 
1 ||| try to A0 the input ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 9
If the index is less than zero, then throw an Exception
if the index is less than zero, then throw an B0
DecimalFormatSymbols symbol = 
                    new DecimalFormatSymbols(locales[i]);
            symbol.setCurrencySymbol(symbols[i]);
1. Parse tree: 
(ROOT (SBAR (IN if) (S (NP (DT the) (NN index)) (VP (VBZ is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (CD zero)))) (, ,) (S (RB then) (VP (VB throw) (NP (DT an) (NN B0))))))))
ROOT
	SBAR
		IN
		S
			NP
				DT
				NN
			VP
				VBZ
				ADJP
					ADJP
						JJR
					PP
						IN
						NP
							CD
				,
				S
					RB
					VP
						VB
						NP
							DT
							NN

index	
Invallid grammar Invalid production rules VP : VBZ ADJP , S 


Index 10
Gets the canonical name of the clazz
gets the canonical name of the clazz
DateFormat tf = DateFormat.getTimeInstance(
	                    DateFormat.DEFAULT, locale);
	            String time = tf.format(today.getTime());
1. Parse tree: 
(ROOT (SINV (VP (VBZ gets)) (NP (NP (DT the) (JJ canonical) (NN name)) (PP (IN of) (NP (DT the) (NN clazz))))))
ROOT
	SINV
		VP
			VBZ
		NP
			NP
				DT
				JJ
				NN
			PP
				IN
				NP
					DT
					NN

clazz	
2. Verification result: 
Valid grammar
The code is generated with 1 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 mapped Natural Language elements: 
1 ||| 

1 unknown Natural Language elements: 
1 ||| gets the canonical name of the clazz ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 11
init arr 
init arr
Collections.sort(fruits, collator);
1. Parse tree: 
(ROOT (NP (JJ init) (NN arr)))
ROOT
	NP
		JJ
		NN

Invallid grammar Invalid production rules ROOT : NP 


Index 12
get the sum of value1 and value2
get the sum of value1 and value2
Date today = calendar.getTime();
1. Parse tree: 
(ROOT (S (VP (VB get) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NNS value1) (CC and) (NNS value2)))))))
ROOT
	S
		VP
			VB
			NP
				NP
					DT
					NN
				PP
					IN
					NP
						NNS
						CC
						NNS

sum	
2. Verification result: 
Valid grammar
The code is generated with 1 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 mapped Natural Language elements: 
1 ||| 

1 unknown Natural Language elements: 
1 ||| get the sum of value1 and value2 ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 13
run fibonacci() for N1
run A0 for N1
URL url = new URL(protocol,hostname ,portNumber,pageName);
1. Parse tree: 
(ROOT (S (VP (VB run) (NP (NP (NNP A0)) (PP (IN for) (NP (NNP N1)))))))
ROOT
	S
		VP
			VB
			NP
				NP
					NNP
				PP
					IN
					NP
						NNP

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| run A0 for N1 ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 14
get the sum of fibonacci for N1 and fibonacci for N2
get the sum of fibonacci for N1 and fibonacci for N2
TemporalAdjuster nextFriday = TemporalAdjusters.next(DayOfWeek.FRIDAY);
1. Parse tree: 
(ROOT (S (VP (VB get) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (NP (NNS fibonacci)) (PP (IN for) (NP (NNP N1)))) (CC and) (NP (NP (NNS fibonacci)) (PP (IN for) (NP (NNP N2))))))))))
ROOT
	S
		VP
			VB
			NP
				NP
					DT
					NN
				PP
					IN
					NP
						NP
							NP
								NNS
							PP
								IN
								NP
									NNP
						CC
						NP
							NP
								NNS
							PP
								IN
								NP
									NNP

sum	
2. Verification result: 
Valid grammar
The code is generated with 1 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 mapped Natural Language elements: 
1 ||| 

1 unknown Natural Language elements: 
1 ||| get the sum of fibonacci for N1 and fibonacci for N2 ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 15
increase value if a greater than b, decrease it otherwise
increase value if a greater than b, decrease it otherwise
LocalDate currentDate = LocalDate.now();
        LocalDate date1 = currentDate.plus(p1);
1. Parse tree: 
(ROOT (S (VP (VP (VB increase) (NP (NN value)) (PP (IN if) (NP (DT a) (QP (JJR greater) (IN than) (NP (SYM b)))))) (, ,) (VP (VB decrease) (NP (PRP it)) (ADVP (RB otherwise))))))
ROOT
	S
		VP
			VP
				VB
				NP
					NN
				PP
					IN
					NP
						DT
						QP
							JJR
							IN
							NP
								SYM
			,
			VP
				VB
				NP
					PRP
				ADVP
					RB

Invallid grammar Invalid production rules QP : JJR IN NP 


Index 16
Add value1 and value2 . store it in value3
add value1 and value2 . store it in value3
Period p1 = Period.ofDays(7);
        Period p2 = Period.ofWeeks(2);
        Period p3 = Period.ofMonths(1);
        Period p4 = Period.ofYears(1);
        Period p5 = Period.of(1, 1, 7);
1. Parse tree: 
(ROOT (S (VP (VB add) (S (NP (NP (NNS value1)) (CC and) (NP (NNP value2) (. .))) (VP (VB store) (NP (PRP it)) (PP (IN in) (NP (CD value3))))))))
ROOT
	S
		VP
			VB
			S
				NP
					NP
						NNS
					CC
					NP
						NNP
						.
				VP
					VB
					NP
						PRP
					PP
						IN
						NP
							CD

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| add value1 and value2 . store it in value3 ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 17
clone the array
clone the array
LocalDateTime dateTime2 = LocalDateTime.of(localDate, localTime);
1. Parse tree: 
(ROOT (S (VP (VB clone) (NP (DT the) (NN array)))))
ROOT
	S
		VP
			VB
			NP
				DT
				NN

array	
2. Verification result: 
Valid grammar
The code is generated with 1 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 mapped Natural Language elements: 
1 ||| 

1 unknown Natural Language elements: 
1 ||| clone the array ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 18
run the function increase() for 10 times
run the function A0 for 10 times
System.out.printf("%s: %d%n%n", date, date.lengthOfMonth());
1. Parse tree: 
(ROOT (S (VP (VB run) (NP (DT the) (NN function) (NN A0)) (PP (IN for) (NP (QP (CD 10) (NNS times)))))))
ROOT
	S
		VP
			VB
			NP
				DT
				NN
				NN
			PP
				IN
				NP
					QP
						CD
						NNS

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| run the function A0 for 10 times ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 19
if array contains e
if array contains e
queue.put(delayObject);
1. Parse tree: 
(ROOT (SBAR (IN if) (S (NP (NN array)) (VP (VBZ contains) (ADJP (JJ e))))))
ROOT
	SBAR
		IN
		S
			NP
				NN
			VP
				VBZ
				ADJP
					JJ

2. Verification result: 
Valid grammar
The code is generated with 0 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 unknown Natural Language elements: 
1 ||| if array contains e ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 20
clear the array
clear the array
logger.setLevel(Level.INFO);
1. Parse tree: 
(ROOT (S (VP (VB clear) (NP (DT the) (NN array)))))
ROOT
	S
		VP
			VB
			NP
				DT
				NN

array	
2. Verification result: 
Valid grammar
The code is generated with 1 mapped NL elements and 0 mapped code structures
The code is generated with 1 unknown NL elements and 0 unknown code structures
1 mapped Natural Language elements: 
1 ||| 

1 unknown Natural Language elements: 
1 ||| clear the array ||| class edu.iastate.cs.entities.nlp.ROOT

3. Translation result: 


Index 21
