SHIFT_MASK	int
CTRL_MASK	int
META_MASK	int
ALT_MASK	int
HOME	int
END	int
PGUP	int
PGDN	int
UP	int
DOWN	int
LEFT	int
RIGHT	int
F1	int
F2	int
F3	int
F4	int
F5	int
F6	int
F7	int
F8	int
F9	int
F10	int
F11	int
F12	int
PRINT_SCREEN	int
SCROLL_LOCK	int
CAPS_LOCK	int
NUM_LOCK	int
PAUSE	int
INSERT	int
ENTER	int
BACK_SPACE	int
TAB	int
ESCAPE	int
DELETE	int
WINDOW_DESTROY	int
WINDOW_EXPOSE	int
WINDOW_ICONIFY	int
WINDOW_DEICONIFY	int
WINDOW_MOVED	int
KEY_PRESS	int
KEY_RELEASE	int
KEY_ACTION	int
KEY_ACTION_RELEASE	int
MOUSE_DOWN	int
MOUSE_UP	int
MOUSE_MOVE	int
MOUSE_ENTER	int
MOUSE_EXIT	int
MOUSE_DRAG	int
SCROLL_LINE_UP	int
SCROLL_LINE_DOWN	int
SCROLL_PAGE_UP	int
SCROLL_PAGE_DOWN	int
SCROLL_ABSOLUTE	int
SCROLL_BEGIN	int
SCROLL_END	int
LIST_SELECT	int
LIST_DESELECT	int
ACTION_EVENT	int
LOAD_FILE	int
SAVE_FILE	int
GOT_FOCUS	int
LOST_FOCUS	int
