KEY_FIRST	int
KEY_LAST	int
KEY_TYPED	int
KEY_PRESSED	int
KEY_RELEASED	int
VK_ENTER	int
VK_BACK_SPACE	int
VK_TAB	int
VK_CANCEL	int
VK_CLEAR	int
VK_SHIFT	int
VK_CONTROL	int
VK_ALT	int
VK_PAUSE	int
VK_CAPS_LOCK	int
VK_ESCAPE	int
VK_SPACE	int
VK_PAGE_UP	int
VK_PAGE_DOWN	int
VK_END	int
VK_HOME	int
VK_LEFT	int
VK_UP	int
VK_RIGHT	int
VK_DOWN	int
VK_COMMA	int
VK_MINUS	int
VK_PERIOD	int
VK_SLASH	int
VK_0	int
VK_1	int
VK_2	int
VK_3	int
VK_4	int
VK_5	int
VK_6	int
VK_7	int
VK_8	int
VK_9	int
VK_SEMICOLON	int
VK_EQUALS	int
VK_A	int
VK_B	int
VK_C	int
VK_D	int
VK_E	int
VK_F	int
VK_G	int
VK_H	int
VK_I	int
VK_J	int
VK_K	int
VK_L	int
VK_M	int
VK_N	int
VK_O	int
VK_P	int
VK_Q	int
VK_R	int
VK_S	int
VK_T	int
VK_U	int
VK_V	int
VK_W	int
VK_X	int
VK_Y	int
VK_Z	int
VK_OPEN_BRACKET	int
VK_BACK_SLASH	int
VK_CLOSE_BRACKET	int
VK_NUMPAD0	int
VK_NUMPAD1	int
VK_NUMPAD2	int
VK_NUMPAD3	int
VK_NUMPAD4	int
VK_NUMPAD5	int
VK_NUMPAD6	int
VK_NUMPAD7	int
VK_NUMPAD8	int
VK_NUMPAD9	int
VK_MULTIPLY	int
VK_ADD	int
VK_SEPARATER	int
VK_SEPARATOR	int
VK_SUBTRACT	int
VK_DECIMAL	int
VK_DIVIDE	int
VK_DELETE	int
VK_NUM_LOCK	int
VK_SCROLL_LOCK	int
VK_F1	int
VK_F2	int
VK_F3	int
VK_F4	int
VK_F5	int
VK_F6	int
VK_F7	int
VK_F8	int
VK_F9	int
VK_F10	int
VK_F11	int
VK_F12	int
VK_F13	int
VK_F14	int
VK_F15	int
VK_F16	int
VK_F17	int
VK_F18	int
VK_F19	int
VK_F20	int
VK_F21	int
VK_F22	int
VK_F23	int
VK_F24	int
VK_PRINTSCREEN	int
VK_INSERT	int
VK_HELP	int
VK_META	int
VK_BACK_QUOTE	int
VK_QUOTE	int
VK_KP_UP	int
VK_KP_DOWN	int
VK_KP_LEFT	int
VK_KP_RIGHT	int
VK_DEAD_GRAVE	int
VK_DEAD_ACUTE	int
VK_DEAD_CIRCUMFLEX	int
VK_DEAD_TILDE	int
VK_DEAD_MACRON	int
VK_DEAD_BREVE	int
VK_DEAD_ABOVEDOT	int
VK_DEAD_DIAERESIS	int
VK_DEAD_ABOVERING	int
VK_DEAD_DOUBLEACUTE	int
VK_DEAD_CARON	int
VK_DEAD_CEDILLA	int
VK_DEAD_OGONEK	int
VK_DEAD_IOTA	int
VK_DEAD_VOICED_SOUND	int
VK_DEAD_SEMIVOICED_SOUND	int
VK_AMPERSAND	int
VK_ASTERISK	int
VK_QUOTEDBL	int
VK_LESS	int
VK_GREATER	int
VK_BRACELEFT	int
VK_BRACERIGHT	int
VK_AT	int
VK_COLON	int
VK_CIRCUMFLEX	int
VK_DOLLAR	int
VK_EURO_SIGN	int
VK_EXCLAMATION_MARK	int
VK_INVERTED_EXCLAMATION_MARK	int
VK_LEFT_PARENTHESIS	int
VK_NUMBER_SIGN	int
VK_PLUS	int
VK_RIGHT_PARENTHESIS	int
VK_UNDERSCORE	int
VK_WINDOWS	int
VK_CONTEXT_MENU	int
VK_FINAL	int
VK_CONVERT	int
VK_NONCONVERT	int
VK_ACCEPT	int
VK_MODECHANGE	int
VK_KANA	int
VK_KANJI	int
VK_ALPHANUMERIC	int
VK_KATAKANA	int
VK_HIRAGANA	int
VK_FULL_WIDTH	int
VK_HALF_WIDTH	int
VK_ROMAN_CHARACTERS	int
VK_ALL_CANDIDATES	int
VK_PREVIOUS_CANDIDATE	int
VK_CODE_INPUT	int
VK_JAPANESE_KATAKANA	int
VK_JAPANESE_HIRAGANA	int
VK_JAPANESE_ROMAN	int
VK_KANA_LOCK	int
VK_INPUT_METHOD_ON_OFF	int
VK_CUT	int
VK_COPY	int
VK_PASTE	int
VK_UNDO	int
VK_AGAIN	int
VK_FIND	int
VK_PROPS	int
VK_STOP	int
VK_COMPOSE	int
VK_ALT_GRAPH	int
VK_BEGIN	int
VK_UNDEFINED	int
CHAR_UNDEFINED	char
KEY_LOCATION_UNKNOWN	int
KEY_LOCATION_STANDARD	int
KEY_LOCATION_LEFT	int
KEY_LOCATION_RIGHT	int
KEY_LOCATION_NUMPAD	int
