white	java.awt.Color
WHITE	java.awt.Color
lightGray	java.awt.Color
LIGHT_GRAY	java.awt.Color
gray	java.awt.Color
GRAY	java.awt.Color
darkGray	java.awt.Color
DARK_GRAY	java.awt.Color
black	java.awt.Color
BLACK	java.awt.Color
red	java.awt.Color
RED	java.awt.Color
pink	java.awt.Color
PINK	java.awt.Color
orange	java.awt.Color
ORANGE	java.awt.Color
yellow	java.awt.Color
YELLOW	java.awt.Color
green	java.awt.Color
GREEN	java.awt.Color
magenta	java.awt.Color
MAGENTA	java.awt.Color
cyan	java.awt.Color
CYAN	java.awt.Color
blue	java.awt.Color
BLUE	java.awt.Color
