DESKTOP	int
ACTIVE_CAPTION	int
ACTIVE_CAPTION_TEXT	int
ACTIVE_CAPTION_BORDER	int
INACTIVE_CAPTION	int
INACTIVE_CAPTION_TEXT	int
INACTIVE_CAPTION_BORDER	int
WINDOW	int
WINDOW_BORDER	int
WINDOW_TEXT	int
MENU	int
MENU_TEXT	int
TEXT	int
TEXT_TEXT	int
TEXT_HIGHLIGHT	int
TEXT_HIGHLIGHT_TEXT	int
TEXT_INACTIVE_TEXT	int
CONTROL	int
CONTROL_TEXT	int
CONTROL_HIGHLIGHT	int
CONTROL_LT_HIGHLIGHT	int
CONTROL_SHADOW	int
CONTROL_DK_SHADOW	int
SCROLLBAR	int
INFO	int
INFO_TEXT	int
NUM_COLORS	int
desktop	java.awt.SystemColor
activeCaption	java.awt.SystemColor
activeCaptionText	java.awt.SystemColor
activeCaptionBorder	java.awt.SystemColor
inactiveCaption	java.awt.SystemColor
inactiveCaptionText	java.awt.SystemColor
inactiveCaptionBorder	java.awt.SystemColor
window	java.awt.SystemColor
windowBorder	java.awt.SystemColor
windowText	java.awt.SystemColor
menu	java.awt.SystemColor
menuText	java.awt.SystemColor
text	java.awt.SystemColor
textText	java.awt.SystemColor
textHighlight	java.awt.SystemColor
textHighlightText	java.awt.SystemColor
textInactiveText	java.awt.SystemColor
control	java.awt.SystemColor
controlText	java.awt.SystemColor
controlHighlight	java.awt.SystemColor
controlLtHighlight	java.awt.SystemColor
controlShadow	java.awt.SystemColor
controlDkShadow	java.awt.SystemColor
scrollbar	java.awt.SystemColor
info	java.awt.SystemColor
infoText	java.awt.SystemColor
