MANIFEST_VERSION	java.util.jar.Attributes.Name
SIGNATURE_VERSION	java.util.jar.Attributes.Name
CONTENT_TYPE	java.util.jar.Attributes.Name
CLASS_PATH	java.util.jar.Attributes.Name
MAIN_CLASS	java.util.jar.Attributes.Name
SEALED	java.util.jar.Attributes.Name
EXTENSION_LIST	java.util.jar.Attributes.Name
EXTENSION_NAME	java.util.jar.Attributes.Name
EXTENSION_INSTALLATION	java.util.jar.Attributes.Name
IMPLEMENTATION_TITLE	java.util.jar.Attributes.Name
IMPLEMENTATION_VERSION	java.util.jar.Attributes.Name
IMPLEMENTATION_VENDOR	java.util.jar.Attributes.Name
IMPLEMENTATION_VENDOR_ID	java.util.jar.Attributes.Name
IMPLEMENTATION_URL	java.util.jar.Attributes.Name
SPECIFICATION_TITLE	java.util.jar.Attributes.Name
SPECIFICATION_VERSION	java.util.jar.Attributes.Name
SPECIFICATION_VENDOR	java.util.jar.Attributes.Name
