RELATIVE	int
REMAINDER	int
NONE	int
BOTH	int
HORIZONTAL	int
VERTICAL	int
CENTER	int
NORTH	int
NORTHEAST	int
EAST	int
SOUTHEAST	int
SOUTH	int
SOUTHWEST	int
WEST	int
NORTHWEST	int
PAGE_START	int
PAGE_END	int
LINE_START	int
LINE_END	int
FIRST_LINE_START	int
FIRST_LINE_END	int
LAST_LINE_START	int
LAST_LINE_END	int
BASELINE	int
BASELINE_LEADING	int
BASELINE_TRAILING	int
ABOVE_BASELINE	int
ABOVE_BASELINE_LEADING	int
ABOVE_BASELINE_TRAILING	int
BELOW_BASELINE	int
BELOW_BASELINE_LEADING	int
BELOW_BASELINE_TRAILING	int
