MIN_RADIX	int
MAX_RADIX	int
MIN_VALUE	char
MAX_VALUE	char
TYPE	java.lang.Class<java.lang.Character>
UNASSIGNED	byte
UPPERCASE_LETTER	byte
LOWERCASE_LETTER	byte
TITLECASE_LETTER	byte
MODIFIER_LETTER	byte
OTHER_LETTER	byte
NON_SPACING_MARK	byte
ENCLOSING_MARK	byte
COMBINING_SPACING_MARK	byte
DECIMAL_DIGIT_NUMBER	byte
LETTER_NUMBER	byte
OTHER_NUMBER	byte
SPACE_SEPARATOR	byte
LINE_SEPARATOR	byte
PARAGRAPH_SEPARATOR	byte
CONTROL	byte
FORMAT	byte
PRIVATE_USE	byte
SURROGATE	byte
DASH_PUNCTUATION	byte
START_PUNCTUATION	byte
END_PUNCTUATION	byte
CONNECTOR_PUNCTUATION	byte
OTHER_PUNCTUATION	byte
MATH_SYMBOL	byte
CURRENCY_SYMBOL	byte
MODIFIER_SYMBOL	byte
OTHER_SYMBOL	byte
INITIAL_QUOTE_PUNCTUATION	byte
FINAL_QUOTE_PUNCTUATION	byte
DIRECTIONALITY_UNDEFINED	byte
DIRECTIONALITY_LEFT_TO_RIGHT	byte
DIRECTIONALITY_RIGHT_TO_LEFT	byte
DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC	byte
DIRECTIONALITY_EUROPEAN_NUMBER	byte
DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR	byte
DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR	byte
DIRECTIONALITY_ARABIC_NUMBER	byte
DIRECTIONALITY_COMMON_NUMBER_SEPARATOR	byte
DIRECTIONALITY_NONSPACING_MARK	byte
DIRECTIONALITY_BOUNDARY_NEUTRAL	byte
DIRECTIONALITY_PARAGRAPH_SEPARATOR	byte
DIRECTIONALITY_SEGMENT_SEPARATOR	byte
DIRECTIONALITY_WHITESPACE	byte
DIRECTIONALITY_OTHER_NEUTRALS	byte
DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING	byte
DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE	byte
DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING	byte
DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE	byte
DIRECTIONALITY_POP_DIRECTIONAL_FORMAT	byte
MIN_HIGH_SURROGATE	char
MAX_HIGH_SURROGATE	char
MIN_LOW_SURROGATE	char
MAX_LOW_SURROGATE	char
MIN_SURROGATE	char
MAX_SURROGATE	char
MIN_SUPPLEMENTARY_CODE_POINT	int
MIN_CODE_POINT	int
MAX_CODE_POINT	int
SIZE	int
BYTES	int
