COMPONENT_EVENT_MASK	long
CONTAINER_EVENT_MASK	long
FOCUS_EVENT_MASK	long
KEY_EVENT_MASK	long
MOUSE_EVENT_MASK	long
MOUSE_MOTION_EVENT_MASK	long
WINDOW_EVENT_MASK	long
ACTION_EVENT_MASK	long
ADJUSTMENT_EVENT_MASK	long
ITEM_EVENT_MASK	long
TEXT_EVENT_MASK	long
INPUT_METHOD_EVENT_MASK	long
PAINT_EVENT_MASK	long
INVOCATION_EVENT_MASK	long
HIERARCHY_EVENT_MASK	long
HIERARCHY_BOUNDS_EVENT_MASK	long
MOUSE_WHEEL_EVENT_MASK	long
WINDOW_STATE_EVENT_MASK	long
WINDOW_FOCUS_EVENT_MASK	long
RESERVED_ID_MAX	int
