SO_BROADCAST	java.net.SocketOption<java.lang.Boolean>
SO_KEEPALIVE	java.net.SocketOption<java.lang.Boolean>
SO_SNDBUF	java.net.SocketOption<java.lang.Integer>
SO_RCVBUF	java.net.SocketOption<java.lang.Integer>
SO_REUSEADDR	java.net.SocketOption<java.lang.Boolean>
SO_LINGER	java.net.SocketOption<java.lang.Integer>
IP_TOS	java.net.SocketOption<java.lang.Integer>
IP_MULTICAST_IF	java.net.SocketOption<java.net.NetworkInterface>
IP_MULTICAST_TTL	java.net.SocketOption<java.lang.Integer>
IP_MULTICAST_LOOP	java.net.SocketOption<java.lang.Boolean>
TCP_NODELAY	java.net.SocketOption<java.lang.Boolean>
