ENGLISH	java.util.Locale
FRENCH	java.util.Locale
GERMAN	java.util.Locale
ITALIAN	java.util.Locale
JAPANESE	java.util.Locale
KOREAN	java.util.Locale
CHINESE	java.util.Locale
SIMPLIFIED_CHINESE	java.util.Locale
TRADITIONAL_CHINESE	java.util.Locale
FRANCE	java.util.Locale
GERMANY	java.util.Locale
ITALY	java.util.Locale
JAPAN	java.util.Locale
KOREA	java.util.Locale
CHINA	java.util.Locale
PRC	java.util.Locale
TAIWAN	java.util.Locale
UK	java.util.Locale
US	java.util.Locale
CANADA	java.util.Locale
CANADA_FRENCH	java.util.Locale
ROOT	java.util.Locale
PRIVATE_USE_EXTENSION	char
UNICODE_LOCALE_EXTENSION	char
