FAMILY	java.awt.font.TextAttribute
WEIGHT	java.awt.font.TextAttribute
WEIGHT_EXTRA_LIGHT	java.lang.Float
WEIGHT_LIGHT	java.lang.Float
WEIGHT_DEMILIGHT	java.lang.Float
WEIGHT_REGULAR	java.lang.Float
WEIGHT_SEMIBOLD	java.lang.Float
WEIGHT_MEDIUM	java.lang.Float
WEIGHT_DEMIBOLD	java.lang.Float
WEIGHT_BOLD	java.lang.Float
WEIGHT_HEAVY	java.lang.Float
WEIGHT_EXTRABOLD	java.lang.Float
WEIGHT_ULTRABOLD	java.lang.Float
WIDTH	java.awt.font.TextAttribute
WIDTH_CONDENSED	java.lang.Float
WIDTH_SEMI_CONDENSED	java.lang.Float
WIDTH_REGULAR	java.lang.Float
WIDTH_SEMI_EXTENDED	java.lang.Float
WIDTH_EXTENDED	java.lang.Float
POSTURE	java.awt.font.TextAttribute
POSTURE_REGULAR	java.lang.Float
POSTURE_OBLIQUE	java.lang.Float
SIZE	java.awt.font.TextAttribute
TRANSFORM	java.awt.font.TextAttribute
SUPERSCRIPT	java.awt.font.TextAttribute
SUPERSCRIPT_SUPER	java.lang.Integer
SUPERSCRIPT_SUB	java.lang.Integer
FONT	java.awt.font.TextAttribute
CHAR_REPLACEMENT	java.awt.font.TextAttribute
FOREGROUND	java.awt.font.TextAttribute
BACKGROUND	java.awt.font.TextAttribute
UNDERLINE	java.awt.font.TextAttribute
UNDERLINE_ON	java.lang.Integer
STRIKETHROUGH	java.awt.font.TextAttribute
STRIKETHROUGH_ON	java.lang.Boolean
RUN_DIRECTION	java.awt.font.TextAttribute
RUN_DIRECTION_LTR	java.lang.Boolean
RUN_DIRECTION_RTL	java.lang.Boolean
BIDI_EMBEDDING	java.awt.font.TextAttribute
JUSTIFICATION	java.awt.font.TextAttribute
JUSTIFICATION_FULL	java.lang.Float
JUSTIFICATION_NONE	java.lang.Float
INPUT_METHOD_HIGHLIGHT	java.awt.font.TextAttribute
INPUT_METHOD_UNDERLINE	java.awt.font.TextAttribute
UNDERLINE_LOW_ONE_PIXEL	java.lang.Integer
UNDERLINE_LOW_TWO_PIXEL	java.lang.Integer
UNDERLINE_LOW_DOTTED	java.lang.Integer
UNDERLINE_LOW_GRAY	java.lang.Integer
UNDERLINE_LOW_DASHED	java.lang.Integer
SWAP_COLORS	java.awt.font.TextAttribute
SWAP_COLORS_ON	java.lang.Boolean
NUMERIC_SHAPING	java.awt.font.TextAttribute
KERNING	java.awt.font.TextAttribute
KERNING_ON	java.lang.Integer
LIGATURES	java.awt.font.TextAttribute
LIGATURES_ON	java.lang.Integer
TRACKING	java.awt.font.TextAttribute
TRACKING_TIGHT	java.lang.Float
TRACKING_LOOSE	java.lang.Float
