KEY_ANTIALIASING	java.awt.RenderingHints.Key
VALUE_ANTIALIAS_ON	java.lang.Object
VALUE_ANTIALIAS_OFF	java.lang.Object
VALUE_ANTIALIAS_DEFAULT	java.lang.Object
KEY_RENDERING	java.awt.RenderingHints.Key
VALUE_RENDER_SPEED	java.lang.Object
VALUE_RENDER_QUALITY	java.lang.Object
VALUE_RENDER_DEFAULT	java.lang.Object
KEY_DITHERING	java.awt.RenderingHints.Key
VALUE_DITHER_DISABLE	java.lang.Object
VALUE_DITHER_ENABLE	java.lang.Object
VALUE_DITHER_DEFAULT	java.lang.Object
KEY_TEXT_ANTIALIASING	java.awt.RenderingHints.Key
VALUE_TEXT_ANTIALIAS_ON	java.lang.Object
VALUE_TEXT_ANTIALIAS_OFF	java.lang.Object
VALUE_TEXT_ANTIALIAS_DEFAULT	java.lang.Object
VALUE_TEXT_ANTIALIAS_GASP	java.lang.Object
VALUE_TEXT_ANTIALIAS_LCD_HRGB	java.lang.Object
VALUE_TEXT_ANTIALIAS_LCD_HBGR	java.lang.Object
VALUE_TEXT_ANTIALIAS_LCD_VRGB	java.lang.Object
VALUE_TEXT_ANTIALIAS_LCD_VBGR	java.lang.Object
KEY_TEXT_LCD_CONTRAST	java.awt.RenderingHints.Key
KEY_FRACTIONALMETRICS	java.awt.RenderingHints.Key
VALUE_FRACTIONALMETRICS_OFF	java.lang.Object
VALUE_FRACTIONALMETRICS_ON	java.lang.Object
VALUE_FRACTIONALMETRICS_DEFAULT	java.lang.Object
KEY_INTERPOLATION	java.awt.RenderingHints.Key
VALUE_INTERPOLATION_NEAREST_NEIGHBOR	java.lang.Object
VALUE_INTERPOLATION_BILINEAR	java.lang.Object
VALUE_INTERPOLATION_BICUBIC	java.lang.Object
KEY_ALPHA_INTERPOLATION	java.awt.RenderingHints.Key
VALUE_ALPHA_INTERPOLATION_SPEED	java.lang.Object
VALUE_ALPHA_INTERPOLATION_QUALITY	java.lang.Object
VALUE_ALPHA_INTERPOLATION_DEFAULT	java.lang.Object
KEY_COLOR_RENDERING	java.awt.RenderingHints.Key
VALUE_COLOR_RENDER_SPEED	java.lang.Object
VALUE_COLOR_RENDER_QUALITY	java.lang.Object
VALUE_COLOR_RENDER_DEFAULT	java.lang.Object
KEY_STROKE_CONTROL	java.awt.RenderingHints.Key
VALUE_STROKE_DEFAULT	java.lang.Object
VALUE_STROKE_NORMALIZE	java.lang.Object
VALUE_STROKE_PURE	java.lang.Object
