ERA	int
YEAR	int
MONTH	int
WEEK_OF_YEAR	int
WEEK_OF_MONTH	int
DATE	int
DAY_OF_MONTH	int
DAY_OF_YEAR	int
DAY_OF_WEEK	int
DAY_OF_WEEK_IN_MONTH	int
AM_PM	int
HOUR	int
HOUR_OF_DAY	int
MINUTE	int
SECOND	int
MILLISECOND	int
ZONE_OFFSET	int
DST_OFFSET	int
FIELD_COUNT	int
SUNDAY	int
MONDAY	int
TUESDAY	int
WEDNESDAY	int
THURSDAY	int
FRIDAY	int
SATURDAY	int
JANUARY	int
FEBRUARY	int
MARCH	int
APRIL	int
MAY	int
JUNE	int
JULY	int
AUGUST	int
SEPTEMBER	int
OCTOBER	int
NOVEMBER	int
DECEMBER	int
UNDECIMBER	int
AM	int
PM	int
ALL_STYLES	int
SHORT	int
LONG	int
NARROW_FORMAT	int
NARROW_STANDALONE	int
SHORT_FORMAT	int
LONG_FORMAT	int
SHORT_STANDALONE	int
LONG_STANDALONE	int
