CLASS_INPUT	int
CLASS_DISPLAY	int
CLASS_OUTPUT	int
CLASS_DEVICELINK	int
CLASS_COLORSPACECONVERSION	int
CLASS_ABSTRACT	int
CLASS_NAMEDCOLOR	int
icSigXYZData	int
icSigLabData	int
icSigLuvData	int
icSigYCbCrData	int
icSigYxyData	int
icSigRgbData	int
icSigGrayData	int
icSigHsvData	int
icSigHlsData	int
icSigCmykData	int
icSigCmyData	int
icSigSpace2CLR	int
icSigSpace3CLR	int
icSigSpace4CLR	int
icSigSpace5CLR	int
icSigSpace6CLR	int
icSigSpace7CLR	int
icSigSpace8CLR	int
icSigSpace9CLR	int
icSigSpaceACLR	int
icSigSpaceBCLR	int
icSigSpaceCCLR	int
icSigSpaceDCLR	int
icSigSpaceECLR	int
icSigSpaceFCLR	int
icSigInputClass	int
icSigDisplayClass	int
icSigOutputClass	int
icSigLinkClass	int
icSigAbstractClass	int
icSigColorSpaceClass	int
icSigNamedColorClass	int
icPerceptual	int
icRelativeColorimetric	int
icMediaRelativeColorimetric	int
icSaturation	int
icAbsoluteColorimetric	int
icICCAbsoluteColorimetric	int
icSigHead	int
icSigAToB0Tag	int
icSigAToB1Tag	int
icSigAToB2Tag	int
icSigBlueColorantTag	int
icSigBlueMatrixColumnTag	int
icSigBlueTRCTag	int
icSigBToA0Tag	int
icSigBToA1Tag	int
icSigBToA2Tag	int
icSigCalibrationDateTimeTag	int
icSigCharTargetTag	int
icSigCopyrightTag	int
icSigCrdInfoTag	int
icSigDeviceMfgDescTag	int
icSigDeviceModelDescTag	int
icSigDeviceSettingsTag	int
icSigGamutTag	int
icSigGrayTRCTag	int
icSigGreenColorantTag	int
icSigGreenMatrixColumnTag	int
icSigGreenTRCTag	int
icSigLuminanceTag	int
icSigMeasurementTag	int
icSigMediaBlackPointTag	int
icSigMediaWhitePointTag	int
icSigNamedColor2Tag	int
icSigOutputResponseTag	int
icSigPreview0Tag	int
icSigPreview1Tag	int
icSigPreview2Tag	int
icSigProfileDescriptionTag	int
icSigProfileSequenceDescTag	int
icSigPs2CRD0Tag	int
icSigPs2CRD1Tag	int
icSigPs2CRD2Tag	int
icSigPs2CRD3Tag	int
icSigPs2CSATag	int
icSigPs2RenderingIntentTag	int
icSigRedColorantTag	int
icSigRedMatrixColumnTag	int
icSigRedTRCTag	int
icSigScreeningDescTag	int
icSigScreeningTag	int
icSigTechnologyTag	int
icSigUcrBgTag	int
icSigViewingCondDescTag	int
icSigViewingConditionsTag	int
icSigChromaticityTag	int
icSigChromaticAdaptationTag	int
icSigColorantOrderTag	int
icSigColorantTableTag	int
icHdrSize	int
icHdrCmmId	int
icHdrVersion	int
icHdrDeviceClass	int
icHdrColorSpace	int
icHdrPcs	int
icHdrDate	int
icHdrMagic	int
icHdrPlatform	int
icHdrFlags	int
icHdrManufacturer	int
icHdrModel	int
icHdrAttributes	int
icHdrRenderingIntent	int
icHdrIlluminant	int
icHdrCreator	int
icHdrProfileID	int
icTagType	int
icTagReserved	int
icCurveCount	int
icCurveData	int
icXYZNumberX	int
