?	java.lang.String	1	Object
LogManager.LOGGING_MXBEAN_NAME	EMPTY	1	StaticField
File.separator	EMPTY	1	StaticField
File.pathSeparator	EMPTY	1	StaticField
MemoryNotificationInfo.MEMORY_THRESHOLD_EXCEEDED	EMPTY	1	StaticField
MemoryNotificationInfo.MEMORY_COLLECTION_THRESHOLD_EXCEEDED	EMPTY	1	StaticField
Font.DIALOG	EMPTY	1	StaticField
Font.DIALOG_INPUT	EMPTY	1	StaticField
Font.SANS_SERIF	EMPTY	1	StaticField
Font.SERIF	EMPTY	1	StaticField
Font.MONOSPACED	EMPTY	1	StaticField
Logger.GLOBAL_LOGGER_NAME	EMPTY	1	StaticField
ManagementFactory.CLASS_LOADING_MXBEAN_NAME	EMPTY	1	StaticField
ManagementFactory.COMPILATION_MXBEAN_NAME	EMPTY	1	StaticField
ManagementFactory.MEMORY_MXBEAN_NAME	EMPTY	1	StaticField
ManagementFactory.OPERATING_SYSTEM_MXBEAN_NAME	EMPTY	1	StaticField
ManagementFactory.RUNTIME_MXBEAN_NAME	EMPTY	1	StaticField
ManagementFactory.THREAD_MXBEAN_NAME	EMPTY	1	StaticField
ManagementFactory.GARBAGE_COLLECTOR_MXBEAN_DOMAIN_TYPE	EMPTY	1	StaticField
ManagementFactory.MEMORY_MANAGER_MXBEAN_DOMAIN_TYPE	EMPTY	1	StaticField
ManagementFactory.MEMORY_POOL_MXBEAN_DOMAIN_TYPE	EMPTY	1	StaticField
DataFlavor.javaSerializedObjectMimeType	EMPTY	1	StaticField
DataFlavor.javaJVMLocalObjectMimeType	EMPTY	1	StaticField
DataFlavor.javaRemoteObjectMimeType	EMPTY	1	StaticField
JarFile.MANIFEST_NAME	EMPTY	1	StaticField
BorderLayout.NORTH	EMPTY	1	StaticField
BorderLayout.SOUTH	EMPTY	1	StaticField
BorderLayout.EAST	EMPTY	1	StaticField
BorderLayout.WEST	EMPTY	1	StaticField
BorderLayout.CENTER	EMPTY	1	StaticField
BorderLayout.BEFORE_FIRST_LINE	EMPTY	1	StaticField
BorderLayout.AFTER_LAST_LINE	EMPTY	1	StaticField
BorderLayout.BEFORE_LINE_BEGINS	EMPTY	1	StaticField
BorderLayout.AFTER_LINE_ENDS	EMPTY	1	StaticField
BorderLayout.PAGE_START	EMPTY	1	StaticField
BorderLayout.PAGE_END	EMPTY	1	StaticField
BorderLayout.LINE_START	EMPTY	1	StaticField
BorderLayout.LINE_END	EMPTY	1	StaticField
IOUtils.LINE_SEPARATOR_UNIX	EMPTY	1	StaticField
IOUtils.LINE_SEPARATOR_WINDOWS	EMPTY	1	StaticField
IOUtils.LINE_SEPARATOR	EMPTY	1	StaticField
FilenameUtils.EXTENSION_SEPARATOR_STR	EMPTY	1	StaticField
HexDump.EOL	EMPTY	1	StaticField
DateTimeFormatterBuilder.getLocalizedDateTimePattern(?,?,?,?)	java.time.format.FormatStyle,java.time.format.FormatStyle,java.time.chrono.Chronology,java.util.Locale	1	StaticInvocation
MethodHandleInfo.toString(?,?,?,?)	int,java.lang.Class<?>,java.lang.String,java.lang.invoke.MethodType	1	StaticInvocation
String.format(?,?,?)	java.util.Locale,java.lang.String,java.lang.Object	1	StaticInvocation
String.valueOf(?,?,?)	char,int,int	1	StaticInvocation
String.copyValueOf(?,?,?)	char,int,int	1	StaticInvocation
Security.getAlgorithmProperty(?,?)	java.lang.String,java.lang.String	1	StaticInvocation
URLDecoder.decode(?,?)	java.lang.String,java.lang.String	1	StaticInvocation
System.getProperty(?,?)	java.lang.String,java.lang.String	1	StaticInvocation
System.setProperty(?,?)	java.lang.String,java.lang.String	1	StaticInvocation
Integer.toString(?,?)	int,int	1	StaticInvocation
Long.toString(?,?)	long,int	1	StaticInvocation
Long.toUnsignedString(?,?)	long,int	1	StaticInvocation
String.join(?,?)	java.lang.CharSequence,java.lang.CharSequence	1	StaticInvocation
String.join(?,?)	java.lang.CharSequence,java.lang.Iterable<? extends java.lang.CharSequence>	1	StaticInvocation
String.format(?,?)	java.lang.String,java.lang.Object	1	StaticInvocation
Integer.toUnsignedString(?,?)	int,int	1	StaticInvocation
Locale.lookupTag(?,?)	java.util.List<java.util.Locale.LanguageRange>,java.util.Collection<java.lang.String>	1	StaticInvocation
URLEncoder.encode(?,?)	java.lang.String,java.lang.String	1	StaticInvocation
Toolkit.getProperty(?,?)	java.lang.String,java.lang.String	1	StaticInvocation
IDN.toASCII(?,?)	java.lang.String,int	1	StaticInvocation
IDN.toUnicode(?,?)	java.lang.String,int	1	StaticInvocation
Normalizer.normalize(?,?)	java.lang.CharSequence,java.text.Normalizer.Form	1	StaticInvocation
MessageFormat.format(?,?)	java.lang.String,java.lang.Object	1	StaticInvocation
Objects.toString(?,?)	java.lang.Object,java.lang.String	1	StaticInvocation
Security.getProperty(?)	java.lang.String	1	StaticInvocation
URLDecoder.decode(?)	java.lang.String	1	StaticInvocation
Integer.toHexString(?)	int	1	StaticInvocation
System.getProperty(?)	java.lang.String	1	StaticInvocation
Integer.toOctalString(?)	int	1	StaticInvocation
Integer.toBinaryString(?)	int	1	StaticInvocation
System.clearProperty(?)	java.lang.String	1	StaticInvocation
System.getenv(?)	java.lang.String	1	StaticInvocation
System.mapLibraryName(?)	java.lang.String	1	StaticInvocation
Modifier.toString(?)	int	1	StaticInvocation
Character.toString(?)	char	1	StaticInvocation
Character.getName(?)	int	1	StaticInvocation
DataInputStream.readUTF(?)	java.io.DataInput	1	StaticInvocation
MethodHandleInfo.referenceKindToString(?)	int	1	StaticInvocation
Integer.toString(?)	int	1	StaticInvocation
Short.toString(?)	short	1	StaticInvocation
MouseEvent.getMouseModifiersText(?)	int	1	StaticInvocation
RMIClassLoader.getClassAnnotation(?)	java.lang.Class<?>	1	StaticInvocation
SystemFlavorMap.encodeJavaMIMEType(?)	java.lang.String	1	StaticInvocation
SystemFlavorMap.encodeDataFlavor(?)	java.awt.datatransfer.DataFlavor	1	StaticInvocation
SystemFlavorMap.decodeJavaMIMEType(?)	java.lang.String	1	StaticInvocation
Float.toString(?)	float	1	StaticInvocation
Float.toHexString(?)	float	1	StaticInvocation
Integer.toUnsignedString(?)	int	1	StaticInvocation
Pattern.quote(?)	java.lang.String	1	StaticInvocation
Long.toHexString(?)	long	1	StaticInvocation
Long.toOctalString(?)	long	1	StaticInvocation
Long.toBinaryString(?)	long	1	StaticInvocation
Long.toString(?)	long	1	StaticInvocation
Long.toUnsignedString(?)	long	1	StaticInvocation
Double.toString(?)	double	1	StaticInvocation
Double.toHexString(?)	double	1	StaticInvocation
URLEncoder.encode(?)	java.lang.String	1	StaticInvocation
Introspector.decapitalize(?)	java.lang.String	1	StaticInvocation
String.valueOf(?)	java.lang.Object	1	StaticInvocation
String.valueOf(?)	char	1	StaticInvocation
PosixFilePermissions.toString(?)	java.util.Set<java.nio.file.attribute.PosixFilePermission>	1	StaticInvocation
URLConnection.getDefaultRequestProperty(?)	java.lang.String	1	StaticInvocation
String.copyValueOf(?)	char	1	StaticInvocation
String.valueOf(?)	boolean	1	StaticInvocation
String.valueOf(?)	char	1	StaticInvocation
String.valueOf(?)	int	1	StaticInvocation
String.valueOf(?)	long	1	StaticInvocation
String.valueOf(?)	float	1	StaticInvocation
String.valueOf(?)	double	1	StaticInvocation
Arrays.toString(?)	long[]	1	StaticInvocation
Arrays.toString(?)	int[]	1	StaticInvocation
Arrays.toString(?)	short[]	1	StaticInvocation
Arrays.toString(?)	char[]	1	StaticInvocation
Arrays.toString(?)	byte[]	1	StaticInvocation
Arrays.toString(?)	boolean[]	1	StaticInvocation
Arrays.toString(?)	float[]	1	StaticInvocation
Arrays.toString(?)	double[]	1	StaticInvocation
Arrays.toString(?)	java.lang.Object[]	1	StaticInvocation
Arrays.deepToString(?)	java.lang.Object[]	1	StaticInvocation
URLConnection.guessContentTypeFromName(?)	java.lang.String	1	StaticInvocation
Byte.toString(?)	byte	1	StaticInvocation
URLConnection.guessContentTypeFromStream(?)	java.io.InputStream	1	StaticInvocation
IDN.toASCII(?)	java.lang.String	1	StaticInvocation
Boolean.toString(?)	boolean	1	StaticInvocation
IDN.toUnicode(?)	java.lang.String	1	StaticInvocation
KeyEvent.getKeyText(?)	int	1	StaticInvocation
Files.probeContentType(?)	java.nio.file.Path	1	StaticInvocation
KeyEvent.getKeyModifiersText(?)	int	1	StaticInvocation
Matcher.quoteReplacement(?)	java.lang.String	1	StaticInvocation
Objects.toString(?)	java.lang.Object	1	StaticInvocation
InputEvent.getModifiersExText(?)	int	1	StaticInvocation
System.lineSeparator()	EMPTY	1	StaticInvocation
RemoteServer.getClientHost()	EMPTY	1	StaticInvocation
CertPathBuilder.getDefaultType()	EMPTY	1	StaticInvocation
CertStore.getDefaultType()	EMPTY	1	StaticInvocation
KeyStore.getDefaultType()	EMPTY	1	StaticInvocation
CertPathValidator.getDefaultType()	EMPTY	1	StaticInvocation
new String(?,?,?,?)	byte,int,int,int	1	Constructor
new String(?,?,?,?)	byte,int,int,java.lang.String	1	Constructor
new String(?,?,?,?)	byte,int,int,java.nio.charset.Charset	1	Constructor
new String(?,?,?)	int[],int,int	1	Constructor
new String(?,?,?)	char,int,int	1	Constructor
new String(?,?,?)	byte,int,int	1	Constructor
new String(?,?)	byte,java.lang.String	1	Constructor
new String(?,?)	byte,java.nio.charset.Charset	1	Constructor
new String(?,?)	byte,int	1	Constructor
new String(?)	char	1	Constructor
new String(?)	java.lang.String	1	Constructor
new String(?)	byte	1	Constructor
new String(?)	java.lang.StringBuffer	1	Constructor
new String(?)	java.lang.StringBuilder	1	Constructor
new String()	EMPTY	1	Constructor
