 
abandon
abase
abash
abate
abbreviate
abdicate
abduct
abet
abhor
abide
abide ((by))
abnegate
abolish
abominate
abort
abound
about-face
abrade
abridge
absent
absolve
absorb
abstain
abstract
abuse
abut
accede
accelerate
accent
accentuate
accept
access
accessorize
acclaim
accommodate
accompany
accomplish
accord
account
accredit
accrete
accrue
accumulate
accurse
accuse
accustom
ace
acetify
ache
achieve
acidify
acknowledge
acquaint
acquiesce
acquire
acquit
act
act up
activate
actualize
actuate
adapt
add
add up
addend
addict
addle
address
adduce
adhere
adjoin
adjourn
adjudicate
adjust
administer
administrate
admire
admit
admix
admonish
adopt
adore
adorn
adrenalectomize
adsorb
advance
advert
advertise
advise
advocate
aerosolize
affect
affiliate
affirm
affix
afflict
afford
affront
affuse
africanize
age
agglomerate
agglutinate
aggravate
aggregate
aggrieve
agitate
agonize
agree
ah
aid
aid and abet
ail
aim
air
airlift
airmail
alarm
alcoholize
alert
alienate
alight
align
alkalify
alkalize
alkylate
allay
allege
alleviate
alligator
allocate
allot
allow
allude
allure
ally
alter
alternate
amalgamate
amass
amaze
amble
ambulate
ambush
ameliorate
amend
amerce
americanize
amortize
amount
amplify
amputate
amuse
analyse
analyze
anastamose
anastomose
anchor
anesthetize
anger
angioplasty
angle
anglicize
anguish
angulate
animalize
animate
ankylose
annex
annihilate
annotate
announce
annoy
annualize
annul
anoint
answer
antagonize
antedate
anticipate
anticoagulate
antique
ape
apologize
apostatize
appall
appeal
appear
appease
append
applaud
applique
apply
appoint
apportion
appraise
appreciate
apprehend
apprentice
apprise
approach
appropriate
approve
approximate
arbitrage
arbitrate
arch
archive
argue
arise
arm
arm-twist
armor
aromatize
arouse
arraign
arrange
array
arrest
arrive
arrogate
art
articulate
ascend
ascertain
ascribe
ask
asphalt
asphyxiate
aspirate
aspire
assail
assassinate
assault
assay
assemble
assert
assess
assign
assimilate
assist
associate
assuage
assume
assure
astonish
astound
atomize
atone
atrophy
attach
attack
attain
attempt
attend
attenuate
attest
attire
attract
attribute
attune
auction
audit
audition
augment
augur
authenticate
author
authorize
autograph
automate
autopsy
avail
avail oneself
avenge
aver
average
avert
avoid
avouch
avow
avulse
await
awake
awaken
award
awe
 
baa
babble
babysit
back
back off
back out
backbite
backfill
backfire
backflip
backpack
backpedal
backslap
backtrack
badger
badmouth
baffle
bag
baidu
bail
bait
bake
balance
balk
balkanize
ball
ball up
balloon
ballyhoo
bamboozle
ban
band
band together
bandage
bandy
bang
banish
bank
bank (on)
bankroll
bankrupt
banquet
banter
baptize
bar
barb
barbecue
barbeque
bare
barf
bargain
barge
bark
barnstorm
barrack
barrel
barricade
barter
base
bash
bask
bastardize
baste
bat
bathe
batter
battle
bawl
bay
bayonet
be
beach
bead
beam
bear
bear arms
bear on
beard
beat
beat-vpc
beat up
beatify
beautify
beckon
becloud
become
bed
bedeck
bedevil
bedew
beef
beep
beetle
befall
befit
befog
befriend
befuddle
beg
beget
beggar
begin
begrudge
beguile
behave
behead
behold
behoove
belay
belch
beleaguer
belie
believe
belittle
bellow
belly
belly-ache
belly-flop
bellyache
bellyflop
belong
belt
bemoan
bench
bend
benefit
bequeath
berate
bereave
berry
berth
beseech
beset
besiege
besmirch
best
bestow
bestrew
bestride
bet
bethink oneself
betide
betoken
betray
betroth
better
bewail
beware
bewilder
bewitch
bias
bicker
bicycle
bid
bide
biff
bifurcate
bike
bilk
bill
billet
billow
bin
bind
biopsy
birch
birdnest
birth
bisect
bitch
bite
bivouac
blab
blabber
black
black out
blackberry
blacken
blacklist
blackmail
blacktop
blame
blanch
blanket
blare
blaspheme
blast
blat
blaze
bleach
bleat
bleed
blemish
blench
blend
bless
blight
blind
blindfold
blink
blip
blister
blitz
bloat
block
blockade
blog
blood
bloody
bloom
blossom
blot
blot out
blow
blow cool
blow it
blow up
blubber
bludgeon
bluff
blunder
blunt
blur
blurt
blush
bluster
board
boast
boat
bob
bobsled
bode
bog
boggle
boil
boil down
bollix
bollix up
bolshevize
bolster
bolt
bomb
bombard
bond
bone
bonk
boo
boogie
book
boom
boost
boot
bootleg
booze
bop
border
bore
born
borrow
boss
botch
botch up
bother
bottle
bottlefeed
bottleneck
bottom
bounce
bound
bow
bow out
bowdlerize
bowl
box
boycott
brace
bracket
brag
braid
brain
brainwash
braise
brake
branch
brand
brandish
brave
brawl
bray
brazen
breach
bread
break
break-vpc
break apart
break down
break out
break up
breakfast
breakthrough
breast
breastfeed
breathe
breathe fresh life
breathe new life
breed
breeze
brew
bribe
brick
bridge
bridle
brief
brigade
brighten
brim
bring
bring about
bring forth
bring on
bring to mind
bring together
bristle
broach
broadcast
broaden
brocade
broil
broker
bronze
brood
brook
browbeat
brown
browse
bruise
brunch
brush
brush ((hair))
brush ((teeth))
brutalize
bubble
buck
bucket
buckle
bud
budge
budget
buff
buffer
buffet
bug
build
bulge
bulk
bull
bulldoze
bullet
bullock
bullshit
bully
bumble
bump
bunch
bundle
bungle
bunk
bunker
bunt
buoy
burble
burden
burgeon
burglarize
burgle
burl
burn
burnish
burp
burr
burrow
burst
bury
bus
bushwhack
bust
bust out
bustle
butcher
butler
butt
butter
button
button lip
buttonhole
buttress
buy
buzz
by-elect
bypass
 
cab
cabbage
cable
cache
cackle
caddy
cadge
cage
cajole
cake
calcify
calculate
calibrate
calk
call
call forth
call in
call to mind
call up
calm
calm down
calumniate
calve
camouflage
camp
campaign
campaign-manage
can
cancan
cancel
candy
cane
cannulate
canoe
canonize
canter
canvass
cap
capacitate
caper
capitalize
capitulate
capsize
captain
caption
captivate
capture
caramelize
caravan
carbonify
carbonize
care
careen
caress
caricature
carjack
carol
carom
carouse
carp
carpet
carry
carry on
carry oneself
carry out
carry to term
cart
carve
cascade
case
cash
cassette
cast
cast off
castigate
castle
castrate
cat
catalog
catalogue
catalyze
catapult
catch
catechize
categorize
cater
caterwaul
catheterize
catholicize
catnap
caulk
cause
cauterize
caution
cave
cave in
cavort
caw
cease
cede
celebrate
cellar
cement
censor
censure
center
centralize
certify
cessate
chafe
chaff
chagrin
chain
chair
chalk
challenge
chamfer
champion
chance
chance (across)
chance (on)
chance across
chance on
change
change over
channel
channelize
chant
chaperone
char
characterize
charbroil
charcoal
charcoal-broil
charge
chariot
charm
chart
charter
chase
chasten
chastise
chat
chatter
chauffeur
cheapen
cheat
check
cheep
cheer
cheer up
cheerlead
cherish
chew
chicken
chicken out
chide
chill
chime
chink
chip
chir
chirp
chirrup
chisel
chitchat
chitter
chlorinate
choke
chomp
choose
chop
choreograph
chortle
christen
christianize
chrome
chronicle
chuck
chuckle
chug
chunk
chunter
churn
cinch
circle
circularize
circulate
circumcise
circumscribe
circumvent
cite
civilize
clack
clad
claim
clam
clamber
clamor
clamp
clang
clank
clap
clarify
clash
clasp
class
classify
clatter
claw
clay
clean
clean-vpc
cleanse
clear
clear up
cleave
clench
clerk
click
climax
climb
clinch
cling
clink
clip
cloak
clobber
clock
clog
cloister
clomp
clone
close
clot
clothe
cloud
clout
clown
cloy
club
cluck
clump
clunk
cluster
clutch
clutter
co-anchor
co-author
co-chair
co-edit
co-exist
co-found
co-host
co-manage
co-occur
co-opt
co-sponsor
co-star
co-star (in)
coach
coagulate
coal
coalesce
coarsen
coast
coat
coauthor
coax
cobble
cock
coddle
code
codify
coerce
coevolve
coexist
cohabit
cohere
coif
coil
coin
coincide
coldcream
collaborate
collapse
collar
collate
collateralize
collect
collide
collocate
collude
colonize
colonoscopy
color
colour
comb
combat
combine
combust
come
come (across)
come (upon)
come around
come back
come clean
come forward
come into existence
come into the world
come off
come on heels
come out
come to
come to a close
come to a end
come to be
come together
come up
comfort
command
commandeer
commander
commemorate
commence
commend
comment
commercialize
commingle
comminute
commiserate
commission
commit
commit to memory
commodify
communicate
commute
compact
compare
compel
compensate
compete
compile
complain
complement
complete
complicate
compliment
comply
comport
compose
compost
compound
comprehend
compress
comprise
compromise
compute
computerize
con
concatenate
conceal
concede
conceive
concentrate
conceptualize
concern
conciliate
conclude
concoct
concrete
concur
condemn
condense
condescend
condition
condone
conduct
cone
cone down
confabulate
confederate
confer
confess
confide
configure
confine
confirm
confiscate
conflate
conflict
conform
confound
confront
confuse
conga
congeal
congest
congratulate
congregate
conjecture
conjoin
conjugate
conjure
conk
connect
connote
conquer
consecrate
consent
conserve
consider
consign
consist
console
consolidate
consort
conspire
constellate
constipate
constitute
constitutionalize
constrain
constrict
constringe
construct
construe
consult
consume
consummate
contact
contain
contaminate
contemplate
contemporize
contend
content
contest
contextualize
continue
contort
contract
contradict
contraflow
contraindicate
contrast
contravene
contribute
contrive
control
contuse
convalesce
convene
converge
converse
convert
convey
convict
convince
convoke
convolute
convulse
coo
cook
cook up
cool
cool down
cool off
coop
cooperate
coordinate
cop
cope
copy
copyright
cordon
core
cork
corner
coronate
corral
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
coruscate
cosh
cosset
cost
costume
couch
cough
coumadinize
counsel
count
count (on)
countenance
counter
counteract
counterattack
counterbalance
counterchallenge
counterfeit
counterprogram
countersue
countervail
couple
course
court
covenant
cover
covet
cow
cower
cowrite
cox
cozen
crab
crack
crackle
cradle
craft
cram
cramp
crane
crank
crash
crash-test
crate
crave
crawl
crayon
craze
creak
cream
crease
create
credential
credit
creep
cremate
crepitate
crest
crew
criminalize
crimp
crimson
cringe
crinkle
cripple
crisp
crisscross
criticize
critique
croak
croak it
crochet
crook
croon
crop
cross
cross-examine
cross-pollinate
cross-reference
crosspollinate
crouch
crouch down
crow
crowd
crown
crucify
cruise
crumb
crumble
crump
crumple
crunch
crush
crust
cry
crystallize
cub
cube
cuckold
cuckoo
cuddle
cudgel
cuff
cull
culminate
cultivate
culture
cum
cup
curb
curdle
cure
curl
curry
curse
curtail
curtain
curtsey
curtsy
curve
cushion
customize
cut
cycle
 
dab
dabble
dally
dam
damage
damn
damp
dampen
dance
dandle
dangle
dapple
dare
darken
darn
dart
dash
date
daub
daunt
dawdle
dawn
daze
dazzle
de-escalate
de-nuclearize
deaccent
deactivate
deaden
deadlock
deafen
deal
debark
debase
debate
debauch
debilitate
debit
debone
debowel
debride
debug
debunk
debur
deburr
debus
debut
decamp
decant
decapitate
decay
decease
deceive
decelerate
december
decentralize
decide
decimate
decipher
deck
declaim
declare
declassify
declaw
decline
decoct
decode
decommission
decompose
decompress
decondition
deconstruct
decontaminate
decorate
decouple
decrease
decree
decry
dedicate
deduce
deduct
deem
deemphasize
deep-fry
deep fry
deepen
deepfry
deescalate
deface
defame
defang
defat
default
defeat
defeather
defecate
defect
defend
defer
defibrillate
defile
define
deflate
deflea
deflect
deflesh
deflower
defoam
defog
deforest
deform
defraud
defray
defrost
defuse
defuzz
defy
degas
degenerate
degerm
deglaze
degrade
degrease
degrit
degum
degut
dehair
dehead
dehorn
dehull
dehumidify
dehusk
dehydrate
deice
deify
deign
deink
deject
delay
delegate
delete
deliberate
delight
delimit
delineate
delint
delist
deliver
delouse
delude
deluge
deluster
delve
demagnetize
demagogue
demand
demarcate
demast
demean
dement
demilitarize
demobilize
democratize
demolish
demonize
demonstrate
demoralize
demote
demur
demyelinate
denationalize
denigrate
denominate
denote
denounce
dent
denude
deny
deparaffinize
depart
depend
depends
depict
deplane
deplete
deplore
deploy
depopulate
deport
depose
deposit
deprecate
depreciate
depress
depressurize
deprive
derail
derange
derat
deregulate
derib
deride
derind
derive
desalinate
desalt
descale
descend
descend (on)
describe
descry
desecrate
desensitize
desert
deserve
desex
desiccate
design
designate
desire
desist
despair
despise
despoil
desprout
destabilize
destarch
destigmatize
destine
destress
destroy
destruct
detach
detail
detain
detassel
detect
deter
deteriorate
determine
detest
dethrone
detonate
detour
detract
detrain
detusk
devalue
devastate
devein
develop
deviate
devise
devolve
devote
devour
dewater
dewax
deworm
diagnose
diagram
dial
dialyse
dialyze
diaper
dice
dicker
dictate
diddle
die
diet
differ
differential
differentiate
diffract
diffuse
dig
digest
dignify
dilate
dilute
dim
dime
diminish
din
dine
ding
dip
direct
dirty
disable
disabuse
disadvantage
disagree
disallow
disappear
disappoint
disapprove
disarm
disassemble
disassociate
disavow
disband
disbelieve
disburse
discard
discern
discharge
discipline
disclaim
disclose
discolor
discombobulate
discomfit
discompose
disconcert
disconnect
discontinue
discount
discourage
discourse
discover
discredit
discriminate
discuss
disdain
disembark
disembowel
disenchant
disencumber
disenfranchise
disengage
disentangle
disfigure
disgorge
disgrace
disgruntle
disguise
disgust
dish
dishearten
dishevel
dishonor
dishonour
disillusion
disincline
disinfect
disinfest
disinherit
disintegrate
disinter
disinvite
dislike
dislocate
dislodge
dismantle
dismay
dismember
dismiss
dismount
disobey
disorganize
disorient
disown
disparage
dispatch
dispel
dispense
disperse
dispirit
displace
display
displease
dispose
dispossess
disprefer
disprove
dispute
disqualify
disquiet
disregard
disrespect
disrobe
disrupt
dissatisfy
dissect
dissemble
disseminate
dissent
dissimilate
dissimulate
dissipate
dissociate
dissolve
dissuade
distance
distemper
distend
distil
distill
distinguish
distort
distract
distrain
distress
distribute
distrust
disturb
ditch
dither
diurese
dive
diverge
diversify
divert
divest
divide
divorce
divulge
divvy
dizzy
do
do duty
do it
do something about
do the trick
do without
dock
doctor
document
dodder
dodge
doff
dog
dogsled
dole
doll
dollarize
domesticate
dominate
don
donate
dong
doodle
doom
dope
dose
dot
double
double-check
double-cross
double-wrap
doublecross
doubt
douse
dovetail
down
downgrade
downlink
download
downplay
downshift
downsize
doze
doze off
draft
drag
drag on
dragoon
drain
drape
draw
draw blank
draw to a close
draw to a end
drawl
dread
dream
dredge
drench
dress
dress up
dribble
drift
drift off
drill
drink
drip
drive
drizzle
drone
drool
droop
drop
drop-vpc
drown
drowse
drug
drum
dry
dry off
dry out
dry up
drydock
dub
duck
duel
dull
dumbfound
dump
dunk
dupe
duplicate
dust
dwarf
dwell
dwell (on)
dwindle
dye
dyke
 
e-mail
earmark
earn
ease
eat
eavesdrop
ebb
echo
eclipse
economize
eddy
edge
edify
edit
editorialize
educate
eek
efface
effect
effectuate
effeminate
effervesce
effuse
egg on
ejaculate
eject
eke
elaborate
elapse
elate
elbow
elect
electrify
electrocute
electroplate
elevate
elicit
eliminate
elongate
elucidate
elude
emaciate
email
emanate
emancipate
emasculate
embalm
embargo
embark
embarrass
embattle
embed
embellish
embezzle
embitter
emblazon
embody
embolden
embolize
emboss
embrace
embrocate
embroider
embroil
embus
emcee
emerge
emigrate
emit
emote
empathize
emphasize
emplace
emplane
employ
empower
empty
emulate
emulsify
enable
enact
enamel
encapsulate
encase
enchain
enchant
encircle
enclose
encode
encompass
encounter
encourage
encroach
encrust
encrypt
encumber
end
end up
endanger
endear
endeavor
endorse
endow
endure
energize
enervate
enflame
enforce
engage
engender
engineer
engrave
engross
engulf
enhance
enjoin
enjoy
enlarge
enlighten
enlist
enliven
enquire
enrage
enrapture
enrich
enroll
ensconce
enshrine
enshroud
enslave
ensnare
ensnarl
ensue
ensure
entail
entangle
enter
entertain
enthrall
enthrone
enthuse
entice
entitle
entomb
entrain
entrance
entrap
entreat
entrench
entrust
entwine
enumerate
enunciate
envelop
envisage
envision
envy
epitomize
epoxy
equal
equalize
equate
equilibrate
equip
equivocate
eradicate
erase
erect
erode
err
eruct
erupt
escalate
escape
eschew
escort
espouse
espy
essay
establish
esteem
estimate
estrange
etch
eternalize
eternize
etiolate
eulogize
europeanize
euthanize
evacuate
evade
evaluate
evaporate
even
eventuate
evert
evicerate
evict
evidence
evince
eviscerate
evoke
evolve
exacerbate
exact
exaggerate
exalt
examine
exasperate
excavate
exceed
excel
except
excerpt
exchange
excise
excite
exclaim
exclude
excommunicate
excoriate
excrete
excruciate
excuse
execrate
execute
exemplify
exempt
exercise
exert
exfoliate
exhale
exhaust
exhibit
exhilarate
exhort
exhume
exile
exist
exit
exonerate
exorcise
expand
expatiate
expect
expectorate
expedite
expel
expend
experience
experiment
expiate
expire
explain
explicate
explode
exploit
explore
export
expose
expound
express
expropriate
expunge
expurgate
exrete
extend
exterminate
extinguish
extirpate
extol
extort
extract
extradite
extrapolate
extricate
extrude
extubate
exude
exult
eye
eyeball
 
fabricate
face
facilitate
factor
factor out
fade
fail
faint
fake
fall
fall (on)
fall (upon)
falsify
falter
fame
familiarize
famish
fan
fanaticize
fancy
fantasize
fare
farm
farm (out)
fart
fascinate
fashion
fast
fasten
fate
father
fathom
fatigue
fatten
fault
favor
favour
fawn
fax
faze
fear
feast
feather
feature
federalize
federate
fedex
feed
feel
feel like
feign
feint
felicitate
fell
feminize
fence
fend
ferment
ferret
ferry
fertilize
fess
fess up
fester
festoon
fetch
fetter
feud
fib
fibrose
fiddle
fidget
field
fight
figure
figure out
filch
file
filibuster
fill
fillet
film
filter
finagle
finalize
finance
find
find out
fine
fine-tune
finesse
finger
finish
fink
fire
fire off
fireproof
firm
fish
fissure
fit
fit together
fix
fixate
fizz
fizzle
flabbergast
flag
flagellate
flail
flake
flame
flank
flap
flare
flash
flatten
flatter
flaunt
flaw
flay
fleck
fledge
flee
fleece
flesh
flex
flick
flicker
flight
flight-test
flight test
flinch
fling
flip
flip-flop
flip out
flirt
flit
float
flock
flog
flood
floor
flop
floss
flounce
flounder
flour
flouridate
flourish
flout
flow
flower
flub
fluctuate
fluff
flummox
flunk
fluoresce
flush
fluster
flutter
flux
fly
fly the coop
foal
foam
fob off
focalize
focus
fog
foil
foist
fold
foliate
follow
foment
fondle
fool
foot
foozle
forage
forbear
forbid
force
force-feed
force out
ford
forebode
forecast
foreclose
forego
foreknow
foresee
foreshadow
forest
forestall
foretell
foretoken
forfeit
forge
forget
forgive
forgo
fork
form
formalize
format
formulate
forsake
fort
fortify
forward
fossilize
foster
foul
foul up
found
founder
fowl
fox
foxtrot
fraction
fractionate
fracture
fragment
frame
franchise
fray
freak
freak out
freckle
free
freelance
freeze
french-fry
frequent
freshen
fret
frighten
frisk
fritter
frock
frog-walk
frolic
front
frost
froth
frown
fructify
frustrate
fry
fuck
fuck up
fuddle
fudge
fuel
fulfil
fulfill
fumble
fume
fumigate
function
fund
fundraise
fungate
funnel
furlough
furnish
furrow
further
fuse
fuss
fuzz
 
gab
gabble
gag
gain
gall
gallivant
gallop
galvanize
gamble
gambol
gang together
gape
garage
garb
garble
garden
garland
garner
garnish
garrotte
gas
gash
gasify
gasp
gate
gather
gauge
gawk
gaze
gear
gear up
gel
gelatinize
geminate
generalize
generate
gentle
gentrify
genuflect
germanize
germinate
gestate
gesticulate
gesture
get
get-vpc
get across
get around
get away
get back
get by
get down
get even
get free
get going
get in touch
get loose
get on
get out
get ready
get through
get under way
get up
ghost
gibber
gibe
gift
giggle
gild
gill
gird
give
give in
give job
give notice
give off
give out
give the boot
give the slip
give thought
give up
give voice
give way
gladden
glamorize
glance
glare
glass
glaze
gleam
glean
glide
glimmer
glimpse
glint
glisten
glister
glitter
gloat
globalize
globetrot
glom
glorify
glory
gloss
glove
glow
glower
glue
glut
glutenize
glycosylate
gnash
gnaw
go
go ((through))
go about
go apeshit
go back
go back and forth
go ballistic
go on
go over
go without
goad
gobble
goggle
golf
gondola
goof
goose-step
goose step
gore
gorge
gossip
got on
got to
gotta
gouge
govern
grab
grab hold
grace
grade
graduate
graffiti
graft
grandstand
grant
granulate
grapple
grasp
grass
grate
gratify
gravel
gravitate
gray
graze
grease
green
greenlight
greet
grieve
grill
grimace
grin
grind
grip
gripe
grit
groan
grok
groom
groove
grope
gross
grouch
ground
group
grouping templa.e
grouse
grovel
grow
growl
grudge
grumble
grunt
guarantee
guard
guess
guesstimate
guest
guffaw
guide
guillotine
gull
gulp
gum
gum up
gun
gurgle
gush
gussy
gust
gut
gutter
guzzle
gyrate
 
hack
had better
hafta
haggle
hail
hallucinate
halt
halter
halve
ham
hammer
hamper
hamstring
hand
hand-count
hand-deliver
hand-paint
hand in
hand out
hand over
handcuff
handdeliver
handfeed
handicap
handle
handpaint
handpick
hang
hang ((on))
hangar
hanker
happen
happen (on)
harangue
harass
harbor
harbour
hardboil
harden
harm
harmonize
harness
harp
harry
harshen
harvest
hash
hasten
hat
hatch
hate
haul
haunt
have
have feeling
have got
have got on
have on
have to
hawk
hay
hazard
head
head on
head out
headline
headquarter
heal
heap
hear
hearten
heat
heat up
heave
heckle
hedge
hee-haw
heed
heel
heft
heighten
helicopter
hellenize
help
help out
hem
hem and haw
hemorrhage
henna
heparinize
herald
herd
herniate
hesitate
hew
hibernate
hiccup
hide
high-five
highjack
highlight
hightail
hijack
hike
hinder
hinge
hint
hire
hire on
hiss
hit
hit the road
hitch
hitchhike
hive
hoard
hobble
hobnob
hock
hoe
hoist
hold
hold forth
hold off
hold over
hold tongue
hold up
hole
holiday
holler
hollow
holster
home-school
homer
homogenize
hone
honeycomb
honeymoon
honk
honor
honour
hoodwink
hook
hoot
hoover
hop
hope
hopscotch
horrify
horsewhip
hose
hospitalize
host
hound
house
hover
howl
huckster
huddle
huff
hug
hulk
hull
hum
humanize
humble
humidify
humiliate
humor
hump
hunch
hunch up
hunger
hunker
hunt
hurl
hurry
hurt
hurtle
husband
hush
hush up
husk
hustle
hyalinize
hybridize
hydrate
hydrogenate
hydrolize
hype
hyperbolize
hypercontrol
hyperextend
hyperlink
hyperpigment
hypertrophy
hyperventilate
hypnotize
hypopigment
hypothesize
 
ice
identify
identify with
identity
idle
idolize
ignite
ignore
illuminate
illumine
illustrate
image
imagine
imbed
imbibe
imbue
imitate
immerse
immigrate
immobilize
immolate
immortalize
immunize
immunocompromise
immure
impact
impair
impale
impart
impeach
impede
impel
impend
imperil
impersonate
impinge
implant
implement
implicate
implore
imply
import
importune
impose
impound
impoverish
imprecate
impregnate
impress
imprint
imprison
improve
improvise
impugn
inactivate
inaugurate
incandesce
incapacitate
incarcerate
incense
incentivize
inch
incinerate
incise
incite
incline
include
incorporate
increase
increment
incriminate
incubate
incur
indemnify
indent
index
indicate
indict
indispose
indoctrinate
induce
induct
indulge
indurate
industrialize
indwell
infect
infer
infest
infiltrate
inflame
inflate
inflect
inflict
influence
inform
infringe
infuriate
infuse
ingest
ingrain
ingratiate
inhabit
inhale
inherit
inhibit
initial
initialize
initiate
inject
injure
ink
inlay
innovate
inoculate
input
inquire
inscribe
inseminate
insert
insinuate
insist
inspect
inspire
inspissate
install
instigate
instill
institute
institutionalize
instruct
insufflate
insulate
insult
insure
integrate
intend
intensify
interact
intercede
intercept
interchange
interconnect
interest
interfere
interject
interlace
interlard
interleave
interlink
interlock
interlope
intermarry
intermingle
intermix
intern
internalize
internationalize
interpolate
interpose
interpret
interrelate
interrogate
interrupt
intersect
intersperse
intertwine
intervene
interview
interweave
intimate
intimidate
intone
intoxicate
intrigue
introduce
intrude
inundate
inure
invade
invalidate
inveigle
invent
invert
invest
investigate
invigorate
invite
invoice
invoke
involve
iodize
ionize
irk
iron
irradiate
irrigate
irritate
irrupt
isolate
issue
it
itch
itemize
iterate
 
jab
jabber
jack
jade
jail
jam
jangle
japan
japanize
jar
jeep
jeer
jell
jeopardise
jeopardize
jerk
jest
jet
jettison
jibe
jig
jiggle
jilt
jingle
jinx
jitterbug
jive
job
jockey
jog
joggle
join
joke
jollify
jolt
jostle
jot
jot down
jounce
journey
joust
judder
judge
jug
juggle
jumble
jump
junk
junket
justify
jut
juxtapose
 
k.o.
kayak
kayo
keen
keep
keep-vpc
keep away
keep down
keep on
keep up
kennel
key
ki-yi
kick
kick off
kick the bucket
kid
kidnap
kill
kindle
kip
kiss
kitten
knead
knee
kneel
kneel down
kneel up
knell
knife
knight
knit
knock
knock down
knock off
knock out
knot
know
konk out
kowtow
kvetch
 
label
labor
labour
lace
lacerate
lack
lacquer
lactate
ladder
lade
ladle
lag
lam
lamb
lambaste
lament
laminate
lampoon
lance
land
landfill
landscape
lane
languish
lap
lapse
lard
lash
lasso
last
latch
lather
laud
laugh
launch
launder
lave
lavish
lawyer
lay
lay-vpc
lay (into)
lay off
lay waste
layer
layover
leach
lead
lead (to)
leaf
leak
lean
leap
leapfrog
learn
lease
leash
leave
leaven
lecture
leer
legalize
legislate
legitimize
lend
lengthen
lessen
let
let go
let slip
letter
level
leverage
levitate
levy
liaise
libel
liberalize
liberate
license
lichenify
lick
lie
lie down
lift
ligate
light
lighten
lightning
lignify
like
liken
lilt
limber
limit
limp
line
line-draw
linger
link
lint
lionize
lipstick
liquefy
liquidate
liquidize
liquify
lisp
list
listen
litigate
litter
live
live-vpc
liven
load
loaf
loan
loathe
lob
lobby
lobotomize
lobulate
localize
locate
lock
lock up
lodge
loft
log
log-roll
loiter
loll
lollop
long
look
look back
lookit
loom
loop
loose
loosen
loot
lop
lope
lord
lose
lose it
lose sleep
lounge
lour
louse
louse up
love
low
lower
lubricate
luck
lug
lull
lumber
lump
lunch
luncheon
lunge
lurch
lure
lurk
lust
luteinize
luxuriate
lynch
 
macerate
machinate
madden
magnetize
magnify
mail
maim
mainstream
maintain
major
make
make-vpc
make (someone's) acquaintance
make a beeline
make it
make out
make up
malign
man
manacle
manage
mandate
maneuver
mangle
manhandle
manicure
manifest
manipulate
manoeuvre
mantle
manufacture
manure
map
mar
march
marginalize
marinate
mark
market
marry
marry (into)
marshal
martyr
marvel
mash
mask
masquerade
mass
mass-produce
massacre
massage
master
mastermind
masticate
masturbate
match
mate
materialize
matter
maturate
mature
maul
maunder
max
maximize
may
mean
meander
measure
measure up
mechanize
meddle
mediate
medicate
meditate
meet
meld
mellow
melt
memorialize
memorise
memorize
menace
mend
menstruate
mention
mentor
meow
merchandise
merge
merit
mesh
mesmerize
mess
mess up
message
metabolize
metamorphose
metastasize
mete
meter
mew
mewl
mic
microfilm
microwave
midwife
miff
might
migrate
militarize
militate
milk
mill
mime
mimeograph
mimic
mince
mind
mine
mineralize
mingle
miniaturize
minimise
minimize
minister
mint
mire
mirror
mirv
misapprehend
misappropriate
misbehave
miscalculate
mischaracterize
misconstrue
misdiagnose
misdirect
misfire
misguide
mishandle
misinterpret
misjudge
mislay
mislead
mismanage
misplace
mispronounce
misquote
misread
misrepresent
misroute
miss
misspell
misspend
misstate
mist
mistake
mistime
mistreat
mistrust
misunderstand
misuse
misword
mitigate
mix
mizzle
moan
mob
mobilize
mock
model
modem
moderate
modernize
modify
modulate
moil
moisten
moisturize
mold
molder
molest
mollify
molt
monetize
money
monitor
monkey
monogram
monopolize
moo
moon
moonlight
moor
moot
mop
mope
moped
moralize
morph
mortgage
mortify
mosey
mother
motion
motivate
motor
motorbike
motorcycle
motorize
mottle
mould
moulder
moult
mound
mount
mourn
mouth
move
move back
move over
move up
mow
muck
muck up
muddle
muddy
muff
muffle
mug
mulch
mulct
mull
mull over
multi-task
multiply
mumble
mummify
munch
murder
murmur
muscle
muse
mushroom
must
muster
mutate
mute
mutilate
mutiny
mutter
muzzle
mystify
 
nab
nadire
nag
nail
name
name-drop
namedrop
nance
nap
narrate
narrow
nasal
nasalize
nationalize
natter
naturalize
nauseate
navigate
naysay
near
neaten
nebulize
necessitate
neck
necrotize
need
needle
negate
neglect
negotiate
neigh
neighbor
neighbour
nest
nestle
net
netmail
nettle
network
neutralize
nibble
nick
nickel
nickname
niggle
nip
nip in the bud
nitrify
nobble
nod
nod off
nominate
non-circled
nonplus
normalize
nose
nose-dive
nosedive
nosh
not another word
notch
note
notice
notify
notwithstand
noun grouping templa.e
nourish
nudge
nullify
numb
number
nurse
nurture
nut
nuzzle
 
oar
obey
obfuscate
object
objectify
obligate
oblige
obliterate
obscure
observe
obsess
obstruct
obtain
obviate
occasion
occlude
occult
occupy
occur
off
offend
offer
officiate
offload
offset
ogle
oil
oink
ok
okay
omit
ooh
ooze
opacify
open
open up
operate
opine
oppose
oppress
opt
optimize
orbit
orchestrate
ordain
order
organize
orient
originate
ornament
orphan
oscillate
osculate
ossify
ostracize
ought to
oughta
oust
out
outbid
outdate
outdistance
outdo
outface
outfit
outflank
outfly
outgrow
outlast
outlaw
outleap
outline
outlive
outlying
outmatch
outnumber
outpace
outperform
outrace
outrage
outrank
outrun
outsell
outshine
outsmart
outsource
outstrip
outweigh
outwit
oven-fry
oven-poach
overarch
overawe
overbake
overbid
overburden
overbuy
overcast
overcharge
overcome
overcommit
overcook
overdo
overdose
overdraw
overemphasize
overestimate
overexpress
overflow
overgrow
overhang
overhaul
overhear
overheat
overindulge
overjoy
overlap
overlay
overleap
overlie
overload
overlook
overnight
overpay
overplant
overpopulate
overpower
overprice
overproduce
overrate
overreach
overreact
override
overrule
overrun
oversee
oversell
overshadow
oversight
oversimplify
overspread
overstate
overstay
overstep
overstimulate
overstock
overstrain
overstress
oversubscribe
overtake
overtax
overthink
overthrow
overturn
overuse
overvalue
overweight
overwhelm
overwork
owe
own
oxidize
oxygenate
oyster
 
pace
pacify
pack
package
pad
paddle
paddywhack
padlock
page
pain
paint
pair
palaver
pale
pall
palliate
palm
palm off
palpate
palpitate
pamper
pan
pan-broil
pan-fry
pander
panel
panhandle
panic
pant
paper
parachute
parade
paragraph
parallel
paralyze
paraphrase
parboil
parcel
parch
pardon
pare
park
parlay
parley
parody
parole
parquet
parrot
parry
part
partake
participate
partition
partner
party
pass
pass-vpc
pass away
pass off
pass on
pass out
paste
pasteurize
pasture
pat
pat down
patch
patent
patrol
patronize
patter
pattern
pauper
pause
pave
paw
pawn
pay
peacemake
peach
peak
peal
pearl
peck
pedal
peddle
pederastize
pee
peek
peel
peel off
peep
peer
peeve
peg
pelt
pen
penalize
pencil
pend
penetrate
people
pepper
pepperspray
perambulate
perceive
perch
percolate
perfect
perforate
perform
perfume
perfuse
perish
perk
perk up
perm
permeate
permit
perpetrate
perpetuate
perplex
persecute
persevere
persist
personalize
personify
perspire
persuade
pertain
perturb
peruse
pervade
pervert
pester
pet
petition
petrify
phase
philander
philosophize
phone
phone in
phosphoresce
photocopy
photograph
phrase
pick
pick-vpc
pick off
pick up
picket
pickle
pickpocket
picnic
picture
pidgeonhole
piece
piece together
pierce
pigeonhole
piggyback
pigment
pile
pilfer
pillory
pilot
pin
pinch
pine
ping
pinion
pink
pinpoint
pioneer
pip
pipe
pipe down
pique
pirate
pirouette
piss
piss and moan
pit
pitch
pith
pity
pivot
placate
place
place-vpc
place weight
plagiarize
plague
plait
plan
plane
plank
plant
plash
plaster
plate
play
play-vpc
play by the rules
plea
plead
please
pledge
plink
plod
plonk
plop
plot
plough
plow
pluck
plug
plumb
plummet
plump
plunder
plunge
plunk
ply
poach
pocket
pockmark
pod
point
point to
poise
poison
poke
polarize
police
polish
politicize
polka
poll
pollard
pollinate
pollute
polymerize
pomade
ponder
pontificate
pony
poo
pooh-pooh
pool
pootle
pop
pop up
popularize
populate
pore
port
portend
portion
portray
pose
posit
position
possess
post
post-dilate
poster
postmark
postpone
postulate
posture
pot
pot-roast
potentiate
potter
pounce
pound
pour
pout
powder
power
practice
practise
praise
prance
prattle
prawn
pray
pre-approve
pre-empt
pre-negotiate
pre-register
pre-separate
pre-set
pre-test
pre-try
preach
prearrange
precassette
precede
precipitate
preclude
predate
predetermine
predicate
predict
predispose
predominate
preempt
preen
prefer
prefigure
prefill
preform
prejudge
prejudice
premeditate
premiere
premise
preoccupy
prep
prepare
prepay
prepossess
presage
preschedule
prescribe
present
preserve
preside
press
pressure
pressurize
prestate
presume
presuppose
pretend
prettify
prevail
prevaricate
prevent
preview
prey
price
prick
prickle
pride
prime
primp
print
print out
print up
prioritize
prise
privatize
privilege
prize
probe
proceed
process
proclaim
procrastinate
procure
prod
produce
profess
proffer
profile
profit
profiteer
prognosticate
program
programme
progress
prohibit
project
proliferate
prolong
promenade
promise
promote
prompt
promulgate
pronounce
proof
proof-read
proofread
prop
propagandize
propagate
propel
prophesy
proportion
propose
proscribe
prosecute
proselytize
prospect
prosper
prostitute
prostrate
protect
protest
protract
protrude
prove
provide
provision
provoke
prowl
prune
pry
psych
publicize
publish
pucker
puff
puke
pull
pull (out)
pull away
pull leg
pull off
pull on
pull out
pull the wool over (someone's) eyes
pullulate
pulp
pulsate
pulse
pulverize
pummel
pump
punch
punctuate
puncture
punish
punt
pup
purchase
purge
purify
purl
purloin
purple
purport
purpose
purr
purse
pursue
push
push-vpc
pussyfoot
put
put-vpc
put an end to
put away
put back
put in mind (of)
put into words
put off
put on
put over
put to death
put together
putrefy
putter
putty
putty-duddy
putz
puzzle
puzzle out
pyramid
 
quack
quadruple
quaff
quail
quake
qualify
quantify
quantitate
quantize
quarantine
quarrel
quarry
quarter
quash
quaver
quell
quench
query
quest
question
queue
quibble
quicken
quickstep
quiet
quiet down
quieten
quilt
quip
quirk
quit
quiver
quiz
quote
 
rabbit
race
rack
racket
radiate
radio
raft
rafter
rag
rage
raid
rail
railroad
rain
raise
rake
rally
ram
ramble
ramify
ramp
ranch
randomize
range
rank
rankle
ransack
rant
rap
rape
rarefy
rasp
rat
rat out
ratchet
rate
ratify
ration
rationalize
rattle
ravage
rave
ravish
raze
re-case
re-create
re-debate
re-elect
re-emerge
re-emphasize
re-employ
re-enact
re-engage
re-enter
re-evaluate
re-export
re-fight
re-fix
re-intensify
re-landscape
re-release
re-scope
re-ship
re-summon
re-unify
re-victimize
reach
react
reactivate
read
readapt
readjust
readmit
ready
reaffirm
realign
realize
reallocate
ream
reanimate
reap
reappear
reapply
reappoint
reapportion
reappraise
rear
rearm
rearrange
reason
reason out
reassemble
reassert
reassess
reassign
reassume
reassure
reauthorize
reawaken
rebandage
rebear
rebel
rebound
rebuff
rebuild
rebuke
rebut
recalculate
recalibrate
recall
recanalize
recannulate
recant
recap
recapitulate
recapture
recast
recede
receive
recentralize
recess
rechallenge
recharge
recheck
recirculate
recite
reckon
reclaim
reclassify
recline
recode
recognize
recoil
recollect
recombine
recommence
recommend
recommit
recompense
reconcile
recondition
reconnect
reconnoitre
reconsider
reconstitute
reconstruct
recontact
reconvene
record
recount
recoup
recover
recraft
recreate
recriminate
recruit
rectify
recuperate
recur
recuse
recycle
redact
redden
redecorate
redeem
redefine
redeploy
redesign
redetect
redevelop
redial
redirect
rediscover
rediscuss
redistribute
redline
redo
redouble
redound
redraw
redress
reduce
reduplicate
reek
reel
reelect
reenact
reestablish
reevaluate
reeve
reexamine
reexcise
reexperience
refashion
refer
referee
reference
refight
refile
refill
refinance
refine
refit
reflate
reflect
refocus
reform
reformat
reformulate
refract
refrain
refresh
refrigerate
refuel
refund
refurbish
refuse
refute
regain
regale
regard
regenerate
register
regress
regret
regroup
regrow
regularize
regulate
regurgitate
rehabilitate
rehash
rehearse
reheat
rehire
reign
reignite
reimage
reimagine
reimburse
reimplant
reimpose
rein
reincarnate
reincorporate
reindict
reinforce
reinscribe
reinsert
reinstall
reinstate
reinstitute
reinsure
reintegrate
reintroduce
reinvent
reinvest
reinvigorate
reiterate
reject
rejoice
rejoin
rejuvenate
rekindle
relabel
relapse
relate
relaunch
relax
relay
relearn
release
relegate
relent
relieve
relinquish
relish
relive
reload
relocate
rely
remain
remake
remand
remark
remarry
remaster
remedy
remember
remind
reminisce
remit
remodel
remonstrate
remove
remunerate
rename
rend
render
rendezvous
renege
renegotiate
renew
renounce
renovate
renown
rent
reocclude
reoccur
reoffer
reopen
reorganize
reorient
repack
repackage
repaint
repair
repass
repatriate
repay
repeal
repeat
repel
repent
rephrase
replace
replant
replaster
replay
replenish
replicate
reply
repopulate
report
repose
reposition
repossess
repost
reprehend
represent
repress
reprice
reprimand
reprint
reproach
reprobate
reprocess
reproduce
reprove
repudiate
repulse
repurchase
repute
request
require
requisition
reread
rerelease
reroute
rerun
reschedule
rescind
rescue
research
reseat
resect
resell
resemble
resent
reserve
reset
resettle
reshape
reshuffle
reside
resign
resile
resist
resolve
resonate
resorb
resort
resound
respect
respire
respond
rest
restage
restart
restate
restore
restrain
restretch
restrict
restructure
restudy
resubmit
result
resume
resupply
resurface
resurge
resurrect
resuscitate
retail
retain
retake
retaliate
retard
retch
retest
retether
rethink
reticulate
retie
retire
retool
retort
retrace
retract
retrain
retreat
retrench
retrial
retrieve
retrofit
retrograde
retrogress
retry
return
retweet
reunite
reup
reuse
rev
revalue
revamp
revascularize
reveal
revel
revenge
reverberate
revere
reverse
revert
review
revile
revise
revisit
revitalize
revive
revoke
revolt
revolutionize
revolve
reward
rework
rewrite
rhapsodize
rhyme
rickshaw
rid
ridden
riddle
ride
ridicule
riff
riffle
rifle
rig
right
right-size
rile
rim
rind
ring
ring a bell
ring up
rinse
riot
rip
rip up
ripen
ripple
rise
rise to the occasion
risk
rissole
rival
rive
rivet
roam
roar
roast
rob
rob blind
robe
rock
rocket
rodomontade
roil
roll
romance
romanticize
romp
roof
room
roost
root
rope
rosin
rot
rotate
rouge
rough
roughen
round
rouse
roust
rout
route
rove
row
rtc
rub
rubberize
rubricate
rue
ruffle
ruin
rule
rumba
rumble
ruminate
rummage
rumor
rumour
rumple
run
run-vpc
run away
run through
rupture
rush
rust
rusticate
rustle
rut
 
sabotage
sack
sacrifice
sadden
saddle
safeguard
sag
sail
salaam
salivate
sally
salt
salute
salvage
salve
samba
sample
sanctify
sanction
sand
sandbag
sandpaper
sandwich
sanitize
sap
saponify
sashay
satellite
satiate
satirize
satisfy
saturate
sauce
saunter
saute
save
savor
savour
savvy
saw
say
scald
scale
scallop
scalp
scam
scamper
scan
scandalize
scant
scape
scapegoat
scar
scare
scarf
scarify
scarper
scatter
scavenge
scend
scent
scent out
schedule
scheme
schlep
schmooze
school
scintillate
sclerose
scoff
scold
scollop
scoop
scoot
scope
scorch
score
scorn
scotch
scour
scourge
scout
scowl
scrabble
scram
scramble
scrap
scrape
scratch
scrawk
scrawl
scream
screech
screen
screw
screw up
scribble
scrimp
script
scriptwrite
scroll
scrounge
scrub
scrunch
scruple
scrutinize
scud
scuff
scuffle
sculpt
sculpture
scurry
scutter
scuttle
seal
sear
search
season
seat
secede
seclude
second
second-guess
secrete
section
secularize
secure
sedate
seduce
see
see eye to eye
seed
seeing
seek
seem
seep
seesaw
seethe
segment
segregate
seize
select
self-adjust
self-destruct
self-efface
self-establish
sell
semaphore
send
send away
send up
sensationalize
sense
sensitize
sentence
sentimentalize
separate
septate
sequester
sequin
serenade
sermonize
serve
service
set
set (upon)
set about
set fire
set free
set off
set on fire
set out
set store
set up
settle
settle down
settle on
sever
sew
sexually assault
shack
shack up
shackle
shade
shadow
shag
shake
shamble
shame
shampoo
shanghai
shape
share
shark
sharpen
shatter
shave
shawl
shear
sheathe
shed
shell
shell out
shellac
shelter
shelve
shepherd
shield
shift
shimmer
shimmy
shine
shingle
ship
shipwreck
shirk
shirr
shit
shitcan
shiver
shock
shoe
shoehorn
shoo
shoot
shoot the breeze
shop
shoplift
shore
short
short-circuit
shortchange
shortcircuit
shorten
should
shoulder
shout
shove
shovel
show
show up
showcase
shower
shpritz
shred
shriek
shrill
shrimp
shrink
shrink from
shrivel
shroud
shrug
shuck
shudder
shuffle
shun
shunt
shush
shut
shut up
shutter
shuttle
shy
sibilate
sicken
side
sideline
sidestep
sidetrack
sidle
sieve
sift
sig
sigh
sight
sightsee
sign
sign-vpc
sign on
sign up
signa
signal
signalize
signify
silence
silhouette
silicify
silkscreen
silt
silver
simmer
simper
simplify
simulate
sin
sing
singe
single
sink
sinter
sip
siphon
sire
sit
sit down
sit up
site
situate
size
sizzle
skate
skateboard
skedaddle
sketch
skew
skewer
ski
skid
skim
skimp
skin
skindive
skip
skipper
skirmish
skirt
skitter
skulk
skydive
skyrocket
slack
slacken
slake
slalom
slam
slander
slang
slant
slap
slash
slate
slather
slaughter
slaver
slay
sled
sledge
sleep
sleep over
sleep with
sleepwalk
sleet
sleigh
slice
slide
slim
slime
sling
slink
slip
slip on
slipcover
slit
slither
sliver
slobber
slog
slop
slope
slosh
slouch
slow
slug
sluice
slumber
slump
slur
slurp
smack
smart
smarten
smash
smatter
smear
smell
smile
smirk
smite
smoke
smolder
smooth
smoothen
smother
smoulder
smudge
smuggle
smut
snack
snag
snail
snake
snap
snare
snarl
snatch
snatch away
sneak
sneer
sneeze
snicker
sniff
sniffle
snigger
snip
snipe
snitch
snivel
snoop
snooze
snore
snorkel
snort
snow
snowball
snub
snuff
snuffle
snuggle
soak
soap
soar
sob
sober
socialize
sock
sockdologize
sod
softboil
soften
soil
sojourn
solace
solarize
solder
soldier
sole
solemnize
solicit
solidify
solve
somersault
soothe
soothsay
sop
sorrow
sort
sort out
sough
soulsearch
sound
sour
source
souse
sovietize
sow
space
span
spank
spar
spare
spark
sparkle
spat
spatter
spawn
speak
spear
spearhead
specialize
specify
speckle
speculate
speed
spell
spellbind
spend
spew
spice
spike
spill
spill beans
spin
spindle
spiral
spirit
spiritualize
spit
splash
splatter
splay
splice
splint
splinter
split
sploosh
splotch
splutter
spoil
sponge
sponsor
spook
spool
spoon
spoon-feed
spoonfeed
sport
spot
spotlight
spout
sprain
sprawl
sprawl out
spray
spraypaint
spread
spread-eagle
spring
spring up
spring up
sprinkle
sprint
spritz
sprout
spruce
spur
spurn
spurt
sputter
spy
spy out
spy out the land
squabble
squall
squander
square
squaredance
squash
squat
squat down
squawk
squeak
squeal
squeegee
squeeze
squelch
squint
squirm
squirt
squish
stab
stabb
stabilize
stable
stack
stack up
staff
stage
stagewhisper
stagger
stagnate
stain
stake
stalk
stall
stammer
stamp
stamp down
stampede
stanch
stand
stand-vpc
stand down
stand up
standardize
staple
star
star (in)
starch
stare
start
start fire
start off
startle
starve
stash
state
station
stave
stave off
stay
stay-vpc
stay away
stay over
steady
steal
steam
steam-bake
steamroller
steel
steep
steepen
steer
stem
stemmer
stencil
stenose
stent
step
step down
step up
stereotype
sterilize
stew
stick
stick up
stiffen
stifle
stigmatize
still
stimulate
sting
stink
stipple
stipulate
stir
stir-fry
stir up
stitch
stock
stockpile
stoke
stomach
stomp
stone
stonewall
stooge
stool
stoop
stop
stop up
stopper
store
storm
stow
stow it
straddle
strafe
straggle
straighten
strain
strand
strangle
strangulate
strap
strategize
stratify
stray
streak
stream
streamline
strengthen
stress
stretch
strew
stride
stridulate
strike
strike up
string
strip
strip off
strive
stroke
stroll
strop
structure
struggle
strut
stub
stucco
stud
study
stuff
stultify
stumble
stump
stun
stunt
stupefy
stutter
style
stymie
subcontract
subdivide
subdue
subject
subjugate
sublet
sublimate
sublime
sublux
submerge
submit
subordinate
suborn
subpoena
subscribe
subselect
subside
subsidize
subsist
substantiate
substitute
subsume
subtitle
subtract
subvert
succeed
succor
succumb
suck
suckle
suction
sue
suffer
suffice
suffocate
suffuse
sugar
sugarcoat
suggest
suicide
suit
sulfurize
sulk
sully
sulphur
sum
sum up
summarize
summer
summon
summons
sunbathe
sunburn
sunder
sup
super
superimpose
supersede
supervene
supervise
supplant
supplement
supplicate
supply
support
suppose
suppress
suppurate
surf
surface
surfeit
surge
surmise
surmount
surpass
surprise
surrender
surround
surveil
survey
survive
suspect
suspend
suspire
sustain
suture
swab
swaddle
swag
swagger
swallow
swamp
swan
swap
swap out
swarm
swash
swat
swathe
sway
swear
sweat
sweep
sweet-talk
sweeten
swell
swelter
swerve
swig
swill
swim
swindle
swing
swing (into)
swipe
swirl
swish
switch
switch over
swivel
swoon
swoop
swoosh
symbolize
sympathize
synchronize
syncopate
syndicate
synthesise
synthesize
systematize
 
taboo
tabulate
tack
tack on
tackle
tag
tag along
tail
tailgate
tailor
taint
taiwanize
take
take place
take shape
take-vpc
take ((picture))
take a chance
take a piss
take apart
take break
take hold
take off
take on
take over
take part
take place
take shape
take to task
take up
talc
talk
tally
tally up
tame
tamp
tamper
tan
tangle
tango
tank
tantalize
tap
tapdance
tape
taper
tar
target
tarmac
tarnish
tarry
tart up
task
tassel
taste
tatter
tattoo
taunt
tauten
tax
taxi
teach
team
team up
tear
tear up
tease
tee
teem
teeter
teethe
telecast
telegraph
telephone
televise
telework
telex
tell
tell off
temp
temper
tempt
tend
tender
tenderize
tense
tenure
term
terminate
terrify
terrorize
test
testify
tether
thank
thatch
thaw
theorize
there be
thicken
thieve
thin
think
think-vpc
think up
thirst
thrash
thread
threaten
thresh
thrill
thrive
throb
thrombose
throne
throng
throttle
throw
throw off
throw on
throw together
throw up
thrum
thrust
thud
thumb
thumbtack
thump
thunder
thunk
thwack
thwap
thwart
tick
ticket
tickle
tide
tidy
tie
tie the knot
tie up
tighten
tile
till
tilt
time
tin
tincture
ting
tinge
tingle
tinker
tinkle
tinsel
tint
tip
tip hand
tiptoe
tire
tisk
tithe
titillate
title
titrate
titter
toast
toboggan
toddle
toe
tog
toggle
toil
tolerate
toll
tomb
tone
tool
tool around
toot
tootle
top
topple
torch
torment
torpedo
torture
toss
tot
total
tote
totter
touch
touch on
toughen
tour
tousle
tout
tow
towel
tower
toy
trabeculate
trace
track
trade
trademark
traduce
trail
train
traipse
tram
trammel
tramp
trample
tranquilize
transact
transcend
transcribe
transect
transfer
transfix
transform
transfuse
transgress
transit
transition
translate
transmit
transmogrify
transmute
transpire
transplant
transport
transpose
transship
transverse
trap
trash
traumatize
travel
traverse
trawl
tread
treasure
treat
treble
tree
trek
tremble
trench
trend
trespass
trick
trickle
trigger
trill
trim
trip
triple
triumph
trivialize
troll
trolley
troop
trot
trouble
trough
trounce
truck
trudge
trump
trumpet
truncate
truncheon
trundle
truss
trust
trustee
try
tube
tuck
tug
tumble
tune
tunnel
turf
turn
turn down
turn in
turn off
turn on
turn up
tussle
tutor
twang
tweak
tweet
tweeze
twiddle
twig
twin
twine
twinge
twinkle
twirl
twist
twitch
twitter
twotime
type
type in
type out
type up
typecast
typify
tyrannize
 
ulcerate
ululate
umpire
unban
unbend
unblock
unbolt
unbuckle
unburden
unbutton
uncap
unchain
unclamp
unclasp
unclip
unclog
unclothe
uncoil
uncork
uncover
underbid
undercharge
undercut
underestimate
underfeed
undergo
underinflate
underlay
underlie
underline
undermine
underperform
underpin
underprice
underreact
underscore
undersell
understand
understate
understudy
undertake
underuse
underutilize
undervalue
underweight
underwrite
undo
undress
undulate
unearth
unfasten
unfix
unfold
unfreeze
unfurl
unglue
unhinge
unhitch
unhook
uniform
unify
unionize
unite
unlace
unlatch
unleash
unload
unlock
unmake
unmask
unmoor
unnerve
unpack
unpeg
unpin
unplug
unquote
unravel
unreel
unroll
unscrew
unseal
unseat
unsettle
unsew
unshackle
unstable
unstaple
unstitch
unteach
unthaw
untie
unveil
unwind
unzip
up
upbraid
update
upend
upgrade
uphold
upholster
uplift
upload
uprise
uproot
ups
upset
upsize
urbanize
urge
urinate
use
usher
usurp
utilise
utilize
utter
 
vacate
vacation
vaccinate
vacillate
vacuum
valet
validate
value
vamoose
vamp
vandalise
vandalize
vanish
vanquish
vaporize
varnish
vary
vaticinate
vault
vaunt
veer
vegetate
veil
vein
vend
veneer
venerate
vent
ventilate
venture
verbalize
verge
verify
verse
vest
vet
veto
vex
vibrate
victimize
videotape
vie
view
vilify
vindicate
violate
visit
visualize
vitiate
vitrify
vocalize
vociferate
voice
void
volatilize
volley
volunteer
vomit
voodoo
vote
vouch
vow
voyage
vroom
vulcanize
vulgarize
 
wad
waddle
wade
waffle
waft
wag
wage
wager
waggle
wail
wait
wait tables
waitress
waive
wake
wake up
waken
walk
walk through
wall
wallop
wallow
wallpaper
waltz
wander
wane
wangle
want
wanton
war
warble
ward
warehouse
warm
warm up
warmonger
warn
warp
warrant
wash
waste
watch
water
wave
waver
wax
weaken
wean
weaponize
wear
weary
weasel
weasel out
weather
weave
wed
wedge
weed
weekend
weep
weigh
weigh anchor
weight
welcome
weld
well
welt
welter
wend
westernize
wet
whack
whale
whang
wharf
wheedle
wheel
wheeze
whelk
whelp
whiff
while
whimper
whine
whinge
whinny
whip
whip up
whipsaw
whir
whirl
whirr
whish
whisk
whisper
whistle
whiten
whitewash
whittle
whiz
wholesale
whoop
whoosh
whore
whump
wick
widen
widow
wield
wiggle
will
wilt
wimp
win
wince
wind
wing
wink
winkle
winnow
winter
wipe
wire
wireless
wish
wish (that)
withdraw
wither
withhold
withstand
witness
witter
wizen
wobble
wolf
woman
womanize
wonder
woo
woof
woolgather
word
work
work out
work through
workup
worm
worry
worsen
worship
wound
wow
wrack
wrangle
wrap
wrap up
wreak
wreathe
wreck
wrench
wrest
wrestle
wriggle
wriggle out
wring
wrinkle
write
write down
write in
write out
write up
writhe
wrong
wrought
 
x-ray
 
yacht
yak
yammer
yank
yap
yaw
yawn
yearn
yell
yellow
yelp
yen
yield
yip
yodel
yoke
yowl
 
zag
zap
zero
zest
zig
zigzag
zing
zip
zipcode
zone
zonk out
zoom
