\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{24}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{25}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{26}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{27}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{27}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for Translation at Clause Level}}{28}{algorithm.53}}
\newlabel{alg:TranslateClause}{{1}{28}{Rules for translating Natural Language elements}{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase as Class Name}{29}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Identifying Class Name as Noun Phrase}{29}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Resolving Types for Class Name}{29}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Synonyms}{29}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Statement Trigger}{29}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Solving IR on Verb Phrase as Method Invocation}{29}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Constructing Database of Method Invocation}{29}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Allowing IR of Method Invocation at API levels}{29}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Algorithm for choosing best Method APIs }{29}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Solving IR on Preposition as Method APIs}{29}{subsection.63}}
\@setckpt{Body/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
