\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{14}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{15}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{16}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{16}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{17}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{18}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase}{18}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Statement Trigger}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Method Invocation}{18}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Solving IR on Preposition as Method API}{18}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}NLPL Architecture Overview}{18}{subsection.44}}
\@setckpt{Body/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
