\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differences between Natural Language and Programming Language}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deixis}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expressiveness}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phrases}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anaphoric Relations}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Context}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ambiguity}{11}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of a Natural Language parser}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clause level tags}{12}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phrase level tags}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Word level tags}{13}{subsection.30}}
\@setckpt{Body/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
