\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differences between Natural Language and Programming Language}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deixis}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expressiveness}{9}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phrases}{10}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anaphoric Relations}{10}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Context}{11}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ambiguity}{12}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of a Natural Language parser}{13}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clause level tags}{13}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phrase level tags}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Word level tags}{14}{subsection.34}}
\@setckpt{Body/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
