\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{15}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{16}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{19}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase as class name}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Identifying class name as Noun Phrase}{20}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Resolving types for class name}{20}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Statement Trigger}{20}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Method Invocation}{20}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Solving IR on Preposition as Method API}{20}{subsection.49}}
\@setckpt{Body/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
