\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knuth:1984:LP:473.479}
\citation{LPExample:XString}
\citation{LPExample:XString}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of XString.w Literate Programming file in C++}}{1}{figure.11}}
\newlabel{fig:XStringLPExample}{{1.1}{1}{Example of XString.w Literate Programming file in C++}{figure.11}{}}
\citation{LPArticle:MainStream1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.13}}
\citation{8416973}
\citation{DBLP:journals/corr/BaroneS17}
\citation{luong17}
\citation{DBLP:journals/corr/BaroneS17}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Lack of high quality Parallel corpus}{4}{subsubsection.15}}
\citation{luong17}
\citation{Phan:2017:SLI:3102962.3102971}
\citation{Nguyen:2013:LSM:2491411.2494584}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}MT for Natural Language to Natural Language: Descriptive Model}{5}{subsubsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of translated result produced by Neural Machine Translation in German-to-English translation engine}}{5}{figure.17}}
\newlabel{fig:NLNMTExample}{{1.2}{5}{Example of translated result produced by Neural Machine Translation in German-to-English translation engine}{figure.17}{}}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}MT for Natural Language to Programming Language: Generative Model}{6}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of translated result produced by SpecTrans for Documebtation-to-Implementation translation }}{6}{figure.19}}
\newlabel{fig:SpecTransExample}{{1.3}{6}{Example of translated result produced by SpecTrans for Documebtation-to-Implementation translation}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Differences in indirect references between Natural Language and Programming Language}{6}{subsubsection.20}}
\citation{P13-1045}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\citation{NLPLWebTool}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of description for initialization in Java }}{7}{figure.21}}
\newlabel{fig:XVarExample}{{1.4}{7}{Example of description for initialization in Java}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direction of a syntax-based approach for Natural Language to Programming Language translation}{7}{section.22}}
\@setckpt{Body/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
