\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differences between Natural Language and Programming Language}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deixis}{8}{subsection.25}}
\citation{Pulido-Prieto:2017:SNP:3145473.3109481}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Deixis in NL-to-PL translation}}{9}{figure.26}}
\newlabel{fig:DeixisExample}{{2.1}{9}{Example of Deixis in NL-to-PL translation}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expressiveness}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Expressiveness in NL-to-PL translation}}{10}{figure.28}}
\newlabel{fig:ExpressivenessExample}{{2.2}{10}{Example of Expressiveness in NL-to-PL translation}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phrases}{10}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Phrase Complexity in NL-to-PL translation}}{11}{figure.30}}
\newlabel{fig:PhraseExample}{{2.3}{11}{Example of Phrase Complexity in NL-to-PL translation}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anaphoric Relations}{11}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Anaphoric Relation in NL-to-PL translation}}{12}{figure.32}}
\newlabel{fig:AnaphoricExample}{{2.4}{12}{Example of Anaphoric Relation in NL-to-PL translation}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Context}{12}{subsection.33}}
\citation{Gvero:2015:SJE:2814270.2814295}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ambiguity}{13}{subsection.34}}
\citation{Gvero:2015:SJE:2814270.2814295}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of URL type ambigous in NL-to-PL translation}}{14}{figure.35}}
\newlabel{fig:UrlAmbiguousExample}{{2.5}{14}{Example of URL type ambigous in NL-to-PL translation}{figure.35}{}}
\citation{P13-1045}
\citation{Gvero:2015:SJE:2814270.2814295}
\citation{Taylor2003}
\citation{Taylor2003}
\citation{Cambridge:STag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of verb ambigous in NL-to-PL translation}}{15}{figure.36}}
\newlabel{fig:VerbAmbiguousExample}{{2.6}{15}{Example of verb ambigous in NL-to-PL translation}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of a Natural Language parser}{15}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clause level tags}{16}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Simple declarative clause (S tag)}}{16}{figure.39}}
\newlabel{fig:StagExample}{{2.7}{16}{Example of Simple declarative clause (S tag)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of SBAR and SBARQ tags}}{17}{figure.40}}
\newlabel{fig:SBARSBARQTagExample}{{2.8}{17}{Examples of SBAR and SBARQ tags}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phrase level tags}{17}{subsection.41}}
\gdef \LT@i {\LT@entry 
    {1}{36.28917pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{59.37836pt}\LT@entry 
    {1}{176.81711pt}\LT@entry 
    {1}{176.81711pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Semantic explanation of Penn-Tree Bank tags}}{21}{table.42}}
\newlabel{table:SummarizeAllTags}{{2.1}{21}{Semantic explanation of Penn-Tree Bank tags}{table.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Word level tags}{22}{subsection.43}}
\@setckpt{Body/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
