\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{30}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation}{30}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Result}{30}{section.66}}
\gdef \LT@ii {\LT@entry 
    {1}{59.77835pt}\LT@entry 
    {1}{176.81711pt}\LT@entry 
    {1}{200.29913pt}\LT@entry 
    {1}{82.86037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Results of NLPL on 52 queries data set}}{38}{table.68}}
\newlabel{table:TotalResultOnAnyCode}{{4.2}{38}{Results of NLPL on 52 queries data set}{table.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result Analysis}{38}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NLPL Online IDE}{38}{section.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top-K Accuracy of NLPL and AnyCode}}{39}{table.67}}
\newlabel{table:TopKAccuracy}{{4.1}{39}{Top-K Accuracy of NLPL and AnyCode}{table.67}{}}
\@setckpt{Body/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
