\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literate Programming}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges of realizing Literate Programming}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manually writing documentation and implementation}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Automatically inferring implementation by Machine Translation }{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Lack of high quality Parallel corpus}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}MT for Natural Language to Natural Language: Descriptive Model}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}MT for Natural Language to Programming Language: Generative Model}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Differences in indirect references between Natural Language and Programming Language}{5}{subsubsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direction of a syntax-based approach for Natural Language to Programming Language translation}{6}{section.18}}
\@setckpt{Body/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
