\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{21}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{21}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{21}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{22}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{24}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{25}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase as class name}{26}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Identifying class name as Noun Phrase}{26}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Resolving types for class name}{26}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Synonyms}{26}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Statement Trigger}{26}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Solving IR on Verb Phrase as Method Invocation}{26}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Solving IR on Preposition as Method APIs}{26}{subsection.56}}
\@setckpt{Body/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
