\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}EXPERIMENTAL}{18}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preparation}{18}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Result}{18}{section.47}}
\gdef \LT@i {\LT@entry 
    {1}{59.77835pt}\LT@entry 
    {1}{176.81711pt}\LT@entry 
    {1}{200.29913pt}\LT@entry 
    {1}{82.86037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result Analysis}{26}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NLPL Online IDE}{26}{section.50}}
\@setckpt{Body/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
