\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing a NLPL Visitor}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visitor Pattern}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NLPLVisitor}{24}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Problems between Natural Language and Programming Language}{25}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Context: Extracting Information from Variable and Literal}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NL Tree Transformation}{26}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phrase: Connecting information between each Phrase in translation}{27}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rules for translating Natural Language elements}{27}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for Translation at Clause Level}}{28}{algorithm.53}}
\newlabel{alg:TranslateClause}{{1}{28}{Rules for translating Natural Language elements}{algorithm.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for get all related method APIs from verbs and surrounding context}}{29}{algorithm.54}}
\newlabel{alg:GetAllMethodAPIs}{{2}{29}{Rules for translating Natural Language elements}{algorithm.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to Add Terms to Ancestor}}{29}{algorithm.55}}
\newlabel{alg:addTermsToAncestor}{{3}{29}{Rules for translating Natural Language elements}{algorithm.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to Add Verb Phrase to Ancestor}}{29}{algorithm.56}}
\newlabel{alg:addVerbPhraseToAncestor}{{4}{29}{Rules for translating Natural Language elements}{algorithm.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm to Add Verb Content to Ancestor}}{30}{algorithm.57}}
\newlabel{alg:addVerbContentToAncestor}{{5}{30}{Rules for translating Natural Language elements}{algorithm.57}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm to Add Conjunctions to Ancestor}}{30}{algorithm.58}}
\newlabel{alg:addConjunctionsToAncestor}{{6}{30}{Rules for translating Natural Language elements}{algorithm.58}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm to Handle PP before visit}}{30}{algorithm.59}}
\newlabel{alg:checkPP}{{7}{30}{Rules for translating Natural Language elements}{algorithm.59}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithm to Check Class Name And Replace Node}}{31}{algorithm.60}}
\newlabel{alg:checkClassName}{{8}{31}{Rules for translating Natural Language elements}{algorithm.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solving IR on Noun Phrase as Class Name}{31}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Identifying Class Name as Noun Phrase}{31}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Resolving Types for Class Name}{31}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Solving IR on Verb Phrase as Synonyms}{31}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solving IR on Verb Phrase as Statement Trigger}{31}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Solving IR on Verb Phrase as Method Invocation}{31}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Constructing Database of Method Invocation}{31}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Allowing IR of Method Invocation at API levels}{31}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Algorithm for choosing best Method APIs }{31}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Solving IR on Preposition as Method APIs}{31}{subsection.70}}
\@setckpt{Body/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
