\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knuth:1984:LP:473.479}
\citation{Gvero:2015:SJE:2814270.2814295}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}{section*.8}}
\@writefile{toc}{\def \@chapapp {CHAPTER\ }}
\@setckpt{Preface/abstract}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
